<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple TV+ - Customized View</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: var(--primary-bg);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .header {
      background: var(--secondary-bg);
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid var(--hover-color);
    }

    .header h1 {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header h1 .source-badge {
      font-size: 12px;
      background: linear-gradient(135deg, #000000, #333333);
      color: white;
      padding: 4px 10px;
      border-radius: 4px;
      font-weight: 600;
    }

    .header .metadata {
      font-size: 14px;
      color: var(--text-primary);
      opacity: 0.8;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-top: 12px;
    }

    .header .metadata span {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .controls {
      background: var(--secondary-bg);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid var(--hover-color);
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
    }

    .search-box {
      flex: 1;
      min-width: 250px;
    }

    .search-box input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid var(--hover-color);
      border-radius: 8px;
      font-size: 14px;
      background: var(--primary-bg);
      color: var(--text-primary);
      transition: all 0.2s;
    }

    .search-box input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent)33;
    }

    .filter-group {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: 10px 16px;
      border: 2px solid var(--hover-color);
      border-radius: 8px;
      background: var(--primary-bg);
      color: var(--text-primary);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .filter-btn:hover {
      border-color: var(--accent);
      background: var(--secondary-bg);
    }

    .filter-btn.active {
      background: var(--accent);
      border-color: var(--accent);
      color: var(--primary-bg);
    }

    .copy-all-btn {
      padding: 10px 20px;
      background: var(--accent);
      border: none;
      border-radius: 8px;
      color: var(--primary-bg);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .copy-all-btn:hover {
      filter: brightness(1.1);
      transform: translateY(-1px);
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .section {
      background: var(--secondary-bg);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid var(--hover-color);
      overflow: hidden;
    }

    .section-header {
      padding: 16px 20px;
      background: var(--primary-bg);
      border-bottom: 1px solid var(--hover-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section-header h2 {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .section-header .count {
      font-size: 13px;
      background: var(--accent);
      color: var(--primary-bg);
      padding: 2px 8px;
      border-radius: 12px;
      font-weight: 600;
    }

    .section-content {
      max-height: 500px;
      overflow-y: auto;
    }

    .item-row {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      padding: 14px 20px;
      border-bottom: 1px solid var(--hover-color);
      transition: background 0.15s;
      cursor: pointer;
    }

    .item-row:hover {
      background: var(--hover-color);
    }

    .item-row:last-child {
      border-bottom: none;
    }

    .item-row.episode {
      grid-template-columns: 60px 1fr;
    }

    .item-row .episode-num {
      font-weight: 700;
      color: var(--accent);
      font-size: 14px;
    }

    .item-row .name {
      font-weight: 600;
      color: var(--text-primary);
      font-size: 14px;
    }

    .item-row .role {
      font-size: 13px;
      color: var(--text-primary);
      opacity: 0.7;
      margin-top: 4px;
    }

    .item-row .description {
      font-size: 13px;
      color: var(--text-primary);
      opacity: 0.7;
      margin-top: 4px;
      line-height: 1.5;
    }

    .item-row .duration {
      font-size: 12px;
      color: var(--text-primary);
      opacity: 0.5;
      margin-top: 6px;
    }

    .empty-state {
      padding: 40px;
      text-align: center;
      color: var(--text-primary);
      opacity: 0.7;
    }

    .notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #4caf50;
      color: white;
      padding: 14px 24px;
      border-radius: 8px;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 10000;
      animation: slideIn 0.3s ease;
    }

    .notification.error {
      background: #f44336;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Copy dialog */
    .copy-dialog-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(4px);
    }

    .copy-dialog {
      background: var(--secondary-bg);
      border-radius: 12px;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      border: 1px solid var(--hover-color);
    }

    .copy-dialog h3 {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
      border-bottom: 2px solid var(--accent);
      padding-bottom: 10px;
    }

    .copy-dialog label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text-primary);
      font-size: 13px;
    }

    .copy-dialog select {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid var(--hover-color);
      border-radius: 6px;
      font-size: 14px;
      background: var(--primary-bg);
      color: var(--text-primary);
      margin-bottom: 18px;
      cursor: pointer;
    }

    .copy-dialog .button-group {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }

    .copy-dialog button {
      flex: 1;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .copy-dialog .copy-btn {
      background: var(--accent);
      color: var(--primary-bg);
    }

    .copy-dialog .copy-btn:hover {
      filter: brightness(1.1);
    }

    .copy-dialog .cancel-btn {
      background: var(--hover-color);
      color: var(--text-primary);
    }

    .copy-dialog .cancel-btn:hover {
      filter: brightness(0.9);
    }

    /* Scrollbar styling */
    .section-content::-webkit-scrollbar {
      width: 8px;
    }

    .section-content::-webkit-scrollbar-track {
      background: var(--primary-bg);
    }

    .section-content::-webkit-scrollbar-thumb {
      background: var(--hover-color);
      border-radius: 4px;
    }

    .section-content::-webkit-scrollbar-thumb:hover {
      background: var(--accent);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        <span id="show-title">Loading...</span>
        <span class="source-badge">Apple TV+</span>
      </h1>
      <div class="metadata" id="metadata"></div>
    </div>

    <div class="controls">
      <div class="search-box">
        <input type="text" id="search-input" placeholder="Search episodes, cast, or descriptions...">
      </div>
      <div class="filter-group" id="filter-group">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="Episodes">Episodes</button>
        <button class="filter-btn" data-filter="Cast">Cast</button>
      </div>
      <button class="copy-all-btn" id="copy-all-btn">
        📋 Copy All
      </button>
    </div>

    <div class="content" id="content">
      <!-- Sections will be dynamically generated -->
    </div>
  </div>

  <script src="theme-manager.js"></script>
  <script src="filters/role-filters.js"></script>
  <script src="appletv-view-page.js"></script>
</body>
</html>
