:root {
  --primary-bg: #1e1e2e;
  --secondary-bg: #181825;
  --surface-bg: #313244;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #cba6f7;
  --accent-hover: #b4a1e8;
  --accent-glow: rgba(203, 166, 247, 0.2);
  --success: #a6e3a1;
  --danger: #f38ba8;
  --warning: #fab387;
  --border: #45475a;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', system-ui, sans-serif;
  --sidebar-width: 240px;
  --radius: 12px;
  --radius-sm: 8px;
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Theme */
body[data-theme="light"] {
  --primary-bg: #ffffff;
  --secondary-bg: #f9fafb;
  --surface-bg: #f3f4f6;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --accent-glow: rgba(99, 102, 241, 0.2);
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --border: #e5e7eb;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Dark Theme */
body[data-theme="dark"] {
  --primary-bg: #1a1a1a;
  --secondary-bg: #0f0f0f;
  --surface-bg: #2d2d2d;
  --text-primary: #e5e5e5;
  --text-secondary: #a3a3a3;
  --accent: #8b5cf6;
  --accent-hover: #7c3aed;
  --accent-glow: rgba(139, 92, 246, 0.2);
  --success: #22c55e;
  --danger: #f87171;
  --warning: #fbbf24;
  --border: #404040;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

/* Catppuccin Mocha Theme */
body[data-theme="catppuccin-mocha"] {
  --primary-bg: #1e1e2e;
  --secondary-bg: #181825;
  --surface-bg: #313244;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #cba6f7;
  --accent-hover: #b4a1e8;
  --accent-glow: rgba(203, 166, 247, 0.2);
  --success: #a6e3a1;
  --danger: #f38ba8;
  --warning: #fab387;
  --border: #45475a;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--primary-bg) 0%, #11111b 100%);
  font-family: var(--font-family);
  font-size: 16px;
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.search-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(24, 24, 37, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.sidebar-toggle {
  background: var(--surface-bg);
  border: 1px solid var(--border);
  color: var(--text-primary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.625rem;
  margin-right: 1.5rem;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.sidebar-toggle:hover {
  background: var(--accent);
  border-color: var(--accent);
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--accent-glow);
}

.header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  flex: 1;
  text-align: center;
  letter-spacing: -0.02em;
}

.main-container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: var(--sidebar-width);
  background: rgba(24, 24, 37, 0.6);
  backdrop-filter: blur(10px);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-right: 1px solid var(--border);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar.collapsed {
  transform: translateX(calc(-1 * var(--sidebar-width)));
}

.sidebar-btn {
  padding: 0.875rem 1.25rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: left;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.sidebar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--accent);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar-btn:hover {
  background: rgba(203, 166, 247, 0.1);
  color: var(--text-primary);
  border-color: var(--border);
}

.sidebar-btn.active {
  background: var(--accent);
  color: #1e1e2e;
  font-weight: 600;
  box-shadow: 0 0 20px var(--accent-glow);
}

.sidebar-btn.active::before {
  transform: translateX(0);
}

.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  transition: var(--transition);
  background: rgba(30, 30, 46, 0.4);
}

.content.expanded {
  margin-left: calc(-1 * var(--sidebar-width));
}

.section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.instructions,
.settings-instructions {
  color: var(--text-secondary);
  font-size: 0.9rem;
  background: rgba(203, 166, 247, 0.1);
  padding: 1rem 1.25rem;
  border-radius: var(--radius);
  margin: 0 0 2rem 0;
  border: 1px solid rgba(203, 166, 247, 0.2);
}

.search-engine-selector,
.profile-selector,
.default-engine-setting {
  margin-bottom: 2rem;
}

.search-engine-selector label,
.profile-selector label,
.default-engine-setting label {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
  display: block;
}

.search-engine-dropdown,
.profile-dropdown {
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface-bg);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  max-width: 320px;
}

.search-engine-dropdown:focus,
.profile-dropdown:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.search-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-element {
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface-bg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
}

.search-element::placeholder {
  color: var(--text-secondary);
}

.search-element:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: rgba(49, 50, 68, 0.8);
}

.search-execute-btn {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  color: #1e1e2e;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: var(--transition);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.search-execute-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.search-execute-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 30px var(--accent-glow);
}

.search-execute-btn:hover::before {
  width: 300px;
  height: 300px;
}

.search-preview {
  background: var(--surface-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

.search-preview h3 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.preview-item {
  padding: 0.875rem;
  margin-bottom: 0.5rem;
  background: rgba(24, 24, 37, 0.6);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  transition: var(--transition);
}

.preview-item:hover {
  background: rgba(203, 166, 247, 0.1);
  border-color: rgba(203, 166, 247, 0.3);
  color: var(--text-primary);
}

#profile-container {
  margin-bottom: 2rem;
}

.profile-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.profile-content.active {
  display: block;
}

.profile-content h3 {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0;
  letter-spacing: -0.02em;
}

.profile-settings {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.pattern-section {
  background: var(--surface-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}

.pattern-section:hover {
  border-color: rgba(203, 166, 247, 0.3);
  box-shadow: 0 0 20px rgba(203, 166, 247, 0.1);
}

.pattern-section h4 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-status {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.checkbox-label {
  display: flex;
  align-items: center;
  padding: 0.875rem;
  margin-bottom: 0.5rem;
  background: rgba(24, 24, 37, 0.4);
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.checkbox-label:hover {
  background: rgba(203, 166, 247, 0.05);
  border-color: var(--border);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  cursor: pointer;
  accent-color: var(--accent);
  flex-shrink: 0;
}

.checkbox-label span {
  color: var(--text-secondary);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.checkbox-label span strong {
  color: var(--text-primary);
  font-weight: 500;
  min-width: 130px;
}

.checkbox-label span code {
  background: rgba(203, 166, 247, 0.1);
  padding: 0.375rem 0.625rem;
  border-radius: var(--radius-sm);
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.85rem;
  color: var(--accent-hover);
  border: 1px solid rgba(203, 166, 247, 0.2);
}

.section-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 1px solid var(--border);
}

.section-select-all-btn,
.section-deselect-all-btn {
  flex: 1;
  padding: 0.625rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  background: transparent;
  color: var(--text-secondary);
}

.section-select-all-btn:hover {
  background: rgba(166, 227, 161, 0.1);
  border-color: var(--success);
  color: var(--success);
}

.section-deselect-all-btn:hover {
  background: rgba(243, 139, 168, 0.1);
  border-color: var(--danger);
  color: var(--danger);
}

.settings-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.settings-save-btn,
.settings-reset-btn,
.settings-select-all-btn,
.settings-deselect-all-btn {
  padding: 0.875rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.settings-save-btn {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  color: #1e1e2e;
}

.settings-save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px var(--accent-glow);
}

.settings-reset-btn {
  background: var(--danger);
  color: #1e1e2e;
}

.settings-reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(243, 139, 168, 0.3);
}

.settings-select-all-btn {
  background: var(--success);
  color: #1e1e2e;
}

.settings-select-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(166, 227, 161, 0.3);
}

.settings-deselect-all-btn {
  background: var(--surface-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.settings-deselect-all-btn:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--surface-bg);
  border-radius: 10px;
  border: 2px solid var(--primary-bg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }
  
  .content {
    padding: 1.5rem;
  }
  
  .search-inputs {
    grid-template-columns: 1fr;
  }
  
  .settings-actions {
    grid-template-columns: 1fr;
  }
}
