<!DOCTYPE html>
<html data-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <link rel="stylesheet" href="search-styles.css">
</head>
<body>
  <div class="search-page">
    <div class="header">
        <button class="sidebar-toggle" id="sidebar-toggle">></button>
      <h1>Search</h1>
      <button class="settings-link-btn" id="app-settings-btn" title="Open Application Settings">⚙️</button>
    </div>
    
    <div class="main-container">
      <div class="content" id="content">
        <div id="search-section" class="section active">
          <h2>Search</h2>
          <p class="instructions">Enter up to 4 elements to generate multiple search combinations</p>
          
          <div class="search-engine-selector">
            <label for="search-engine">Search Engine:</label>
            <select id="search-engine" class="search-engine-dropdown">
              <option value="google">Google</option>
              <option value="youtube">YouTube</option>
              <option value="google-ai">Google AI Mode</option>
              <option value="bing">Bing</option>
              <option value="duckduckgo">DuckDuckGo</option>
            </select>
          </div>
          
          <div class="search-inputs">
            <input type="text" class="search-element" id="search1" placeholder="Element 1">
            <input type="text" class="search-element" id="search2" placeholder="Element 2">
            <input type="text" class="search-element" id="search3" placeholder="Element 3">
            <input type="text" class="search-element" id="search4" placeholder="Element 4">
          </div>
          
          <button class="search-execute-btn">Execute Search</button>
          
          <div class="search-preview">
            <h3>Preview:</h3>
            <div id="preview-list"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Theme manager and settings utils must load before search.js -->
  <script src="theme-manager.js"></script>
  <script src="settings-utils.js"></script>
  <script src="search.js"></script>
</body>
</html>
