:root {
  --primary-bg: #1e1e2e;
  --secondary-bg: #181825;
  --surface-bg: #313244;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #cba6f7;
  --accent-hover: #b4a1e8;
  --accent-glow: rgba(203, 166, 247, 0.2);
  --success: #a6e3a1;
  --danger: #f38ba8;
  --warning: #fab387;
  --border: #45475a;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', system-ui, sans-serif;
  --sidebar-width: 240px;
  --radius: 12px;
  --radius-sm: 8px;
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light Theme */
body[data-theme="light"] {
  --primary-bg: #ffffff;
  --secondary-bg: #f9fafb;
  --surface-bg: #f3f4f6;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --accent-glow: rgba(99, 102, 241, 0.2);
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --border: #e5e7eb;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Dark Theme */
body[data-theme="dark"] {
  --primary-bg: #1a1a1a;
  --secondary-bg: #0f0f0f;
  --surface-bg: #2d2d2d;
  --text-primary: #e5e5e5;
  --text-secondary: #a3a3a3;
  --accent: #8b5cf6;
  --accent-hover: #7c3aed;
  --accent-glow: rgba(139, 92, 246, 0.2);
  --success: #22c55e;
  --danger: #f87171;
  --warning: #fbbf24;
  --border: #404040;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

/* Catppuccin Mocha Theme */
body[data-theme="catppuccin-mocha"] {
  --primary-bg: #1e1e2e;
  --secondary-bg: #181825;
  --surface-bg: #313244;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #cba6f7;
  --accent-hover: #b4a1e8;
  --accent-glow: rgba(203, 166, 247, 0.2);
  --success: #a6e3a1;
  --danger: #f38ba8;
  --warning: #fab387;
  --border: #45475a;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

/* Cats Theme - Warm orange/cream color scheme */
body[data-theme="cats"] {
  --primary-bg: #2d1f1a;
  --secondary-bg: #241712;
  --surface-bg: #3d2b23;
  --text-primary: #f5deb3;
  --text-secondary: #d4a574;
  --accent: #ff9933;
  --accent-hover: #ff7700;
  --accent-glow: rgba(255, 153, 51, 0.3);
  --success: #8bc34a;
  --danger: #ff6b6b;
  --warning: #ffd93d;
  --border: #5d4a3f;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

body[data-theme="cats"]::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('cat.png');
  background-repeat: repeat;
  background-size: 180px;
  background-position: center;
  opacity: 0.18;
  filter: sepia(100%) saturate(200%) hue-rotate(10deg) brightness(1.2);
  pointer-events: none;
  z-index: -1;
  animation: catDrift 30s ease-in-out infinite alternate;
}

/* Playful cat with yarn ball decoration */
body[data-theme="cats"]::after {
  content: '';
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 120px;
  height: 120px;
  background-image: url('cat-playing.png');
  background-size: contain;
  background-repeat: no-repeat;
  filter: brightness(0) saturate(100%) invert(56%) sepia(88%) saturate(2049%) hue-rotate(357deg) brightness(102%) contrast(104%);
  opacity: 0.7;
  pointer-events: none;
  z-index: 1000;
  animation: playfulWiggle 4s ease-in-out infinite;
  drop-shadow: 0 0 10px rgba(255, 153, 51, 0.8);
  filter:
    brightness(0)
    saturate(100%)
    invert(56%)
    sepia(88%)
    saturate(2049%)
    hue-rotate(357deg)
    brightness(102%)
    contrast(104%)
    drop-shadow(0 0 8px rgba(255, 153, 51, 0.9))
    drop-shadow(0 0 15px rgba(255, 153, 51, 0.6));
}

@keyframes catDrift {
  0% {
    background-position: 0% 0%;
    transform: rotate(0deg);
  }
  100% {
    background-position: 100% 100%;
    transform: rotate(5deg);
  }
}

@keyframes playfulWiggle {
  0%, 100% {
    transform: rotate(0deg) translateY(0px);
  }
  25% {
    transform: rotate(-5deg) translateY(-5px);
  }
  75% {
    transform: rotate(5deg) translateY(-5px);
  }
}

/* Cat Night Theme - Starry night aesthetic */
body[data-theme="cat-night"] {
  --primary-bg: #0a0e27;
  --secondary-bg: #0d1124;
  --surface-bg: #151b3d;
  --text-primary: #e0e7ff;
  --text-secondary: #c7d2fe;
  --accent: #818cf8;
  --accent-hover: #6366f1;
  --accent-glow: rgba(129, 140, 248, 0.3);
  --success: #34d399;
  --danger: #f87171;
  --warning: #fbbf24;
  --border: #1e2749;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.7), 0 2px 4px -1px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.7), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  background: linear-gradient(180deg, #0a0e27 0%, #1a1f3a 50%, #0d1428 100%);
}

body[data-theme="cat-night"]::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(2px 2px at 10% 20%, white, transparent),
    radial-gradient(2px 2px at 80% 80%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 70% 10%, white, transparent),
    radial-gradient(2px 2px at 30% 60%, white, transparent),
    radial-gradient(1px 1px at 90% 70%, white, transparent),
    radial-gradient(1px 1px at 25% 85%, white, transparent),
    radial-gradient(2px 2px at 65% 30%, white, transparent),
    radial-gradient(1px 1px at 40% 40%, white, transparent),
    radial-gradient(2px 2px at 85% 50%, white, transparent);
  background-size: 200% 200%;
  background-position: 0% 0%;
  pointer-events: none;
  z-index: 1;
  opacity: 0.7;
  animation: starsFloat 10s ease-in-out infinite;
}

body[data-theme="cat-night"]::after {
  content: '';
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 100px;
  height: 100px;
  background-image: url('cat-playing.png');
  background-size: contain;
  background-repeat: no-repeat;
  filter:
    brightness(0)
    saturate(100%)
    invert(70%)
    sepia(40%)
    saturate(1000%)
    hue-rotate(200deg)
    brightness(100%)
    contrast(100%)
    drop-shadow(0 0 10px rgba(129, 140, 248, 0.9))
    drop-shadow(0 0 20px rgba(129, 140, 248, 0.6));
  opacity: 0.7;
  pointer-events: none;
  z-index: 1000;
  animation: playfulWiggle 4s ease-in-out infinite;
}

@keyframes starsFloat {
  0%, 100% {
    opacity: 0.7;
    background-position: 0% 0%;
  }
  50% {
    opacity: 1;
    background-position: 100% 100%;
  }
}

@keyframes nightCatFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(3deg);
  }
}

body[data-theme="cat-night"] .search-execute-btn {
  border-radius: 2rem;
  box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cat-night"] .search-execute-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(129, 140, 248, 0.6);
}

body[data-theme="cat-night"] .sidebar-btn {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cat-night"] .sidebar-btn:hover {
  transform: scale(1.08) rotate(-2deg);
  box-shadow: 0 0 15px rgba(129, 140, 248, 0.4);
}

body[data-theme="cat-night"] .sidebar-btn.active {
  animation: meowWiggle 0.5s ease-in-out;
  box-shadow: 0 0 20px rgba(129, 140, 248, 0.5);
}

body[data-theme="cat-night"] .search-element {
  border-radius: 1.5rem;
  transition: all 0.3s ease;
}

body[data-theme="cat-night"] .search-element:focus {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(129, 140, 248, 0.4);
}

body[data-theme="cat-night"] .preview-item {
  border-radius: 1.2rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cat-night"] .preview-item:hover {
  transform: translateX(5px) scale(1.02);
  box-shadow: 0 0 15px rgba(129, 140, 248, 0.3);
}

body[data-theme="cat-night"] .settings-save-btn,
body[data-theme="cat-night"] .settings-reset-btn,
body[data-theme="cat-night"] .settings-select-all-btn,
body[data-theme="cat-night"] .settings-deselect-all-btn {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cat-night"] .settings-save-btn:hover,
body[data-theme="cat-night"] .settings-reset-btn:hover,
body[data-theme="cat-night"] .settings-select-all-btn:hover,
body[data-theme="cat-night"] .settings-deselect-all-btn:hover {
  transform: scale(1.08) rotate(-1deg);
  box-shadow: 0 0 20px rgba(129, 140, 248, 0.4);
}

body[data-theme="cat-night"] .pattern-section {
  border-radius: 1.5rem;
}

body[data-theme="cat-night"] .checkbox-label {
  border-radius: 1rem;
  position: relative;
}

body[data-theme="cat-night"] .checkbox-label:hover {
  box-shadow: 0 0 15px rgba(129, 140, 248, 0.3);
}

/* Cute rounded buttons and elements for cats theme */
body[data-theme="cats"] .search-execute-btn {
  border-radius: 2rem;
  box-shadow: 0 4px 15px rgba(255, 153, 51, 0.4);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cats"] .search-execute-btn:hover {
  transform: translateY(-5px) scale(1.05);
  animation: purr 0.6s ease-in-out;
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.6);
}

@keyframes purr {
  0%, 100% { transform: translateY(-5px) scale(1.05); }
  25% { transform: translateY(-5px) scale(1.05) rotate(-1deg); }
  75% { transform: translateY(-5px) scale(1.05) rotate(1deg); }
}

body[data-theme="cats"] .sidebar-btn {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cats"] .sidebar-btn:hover {
  transform: scale(1.08) rotate(-2deg);
}

body[data-theme="cats"] .sidebar-btn.active {
  animation: meowWiggle 0.5s ease-in-out;
}

@keyframes meowWiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg) scale(1.05); }
  75% { transform: rotate(5deg) scale(1.05); }
}

body[data-theme="cats"] .search-element {
  border-radius: 1.5rem;
  transition: all 0.3s ease;
}

body[data-theme="cats"] .search-element:focus {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(255, 153, 51, 0.4);
}

body[data-theme="cats"] .preview-item {
  border-radius: 1.2rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cats"] .preview-item:hover {
  transform: translateX(5px) scale(1.02);
}


body[data-theme="cats"] .settings-save-btn,
body[data-theme="cats"] .settings-reset-btn,
body[data-theme="cats"] .settings-select-all-btn,
body[data-theme="cats"] .settings-deselect-all-btn {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cats"] .settings-save-btn:hover,
body[data-theme="cats"] .settings-reset-btn:hover,
body[data-theme="cats"] .settings-select-all-btn:hover,
body[data-theme="cats"] .settings-deselect-all-btn:hover {
  transform: scale(1.08) rotate(-1deg);
}

body[data-theme="cats"] .pattern-section {
  border-radius: 1.5rem;
}

body[data-theme="cats"] .checkbox-label {
  border-radius: 1rem;
}

body[data-theme="cats"] .checkbox-label {
  position: relative;
}

body[data-theme="cats"] .checkbox-label:hover {
  box-shadow: 0 0 15px rgba(255, 153, 51, 0.3);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
  font-family: var(--font-family);
  font-size: 16px;
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.search-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(24, 24, 37, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.sidebar-toggle {
  background: var(--surface-bg);
  border: 1px solid var(--border);
  color: var(--text-primary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.625rem;
  margin-right: 1.5rem;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.sidebar-toggle:hover {
  background: var(--accent);
  border-color: var(--accent);
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--accent-glow);
}

.settings-link-btn {
  margin-left: auto;
  background: var(--surface-bg);
  border: 2px solid var(--border);
  color: var(--accent);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-link-btn:hover {
  background: var(--accent);
  color: var(--primary-bg);
  transform: rotate(90deg) scale(1.1);
  border-color: var(--accent);
  box-shadow: 0 0 20px var(--accent-glow);
}

.header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  flex: 1;
  text-align: center;
  letter-spacing: -0.02em;
}

.main-container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: var(--sidebar-width);
  background: rgba(24, 24, 37, 0.6);
  backdrop-filter: blur(10px);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-right: 1px solid var(--border);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar.collapsed {
  transform: translateX(calc(-1 * var(--sidebar-width)));
}

.sidebar-btn {
  padding: 0.875rem 1.25rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: left;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.sidebar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--accent);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar-btn:hover {
  background: rgba(203, 166, 247, 0.1);
  color: var(--text-primary);
  border-color: var(--border);
}

.sidebar-btn.active {
  background: var(--accent);
  color: var(--text-primary);
  font-weight: 600;
  box-shadow: 0 0 20px var(--accent-glow);
}

.sidebar-btn.active::before {
  transform: translateX(0);
}

.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  transition: var(--transition);
  background: rgba(30, 30, 46, 0.4);
}

.content.expanded {
  margin-left: calc(-1 * var(--sidebar-width));
}

.section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.instructions,
.settings-instructions {
  color: var(--text-secondary);
  font-size: 0.9rem;
  background: rgba(203, 166, 247, 0.1);
  padding: 1rem 1.25rem;
  border-radius: var(--radius);
  margin: 0 0 2rem 0;
  border: 1px solid rgba(203, 166, 247, 0.2);
}

.search-engine-selector,
.profile-selector,
.default-engine-setting {
  margin-bottom: 2rem;
}

.search-engine-selector label,
.profile-selector label,
.default-engine-setting label {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
  display: block;
}

.search-engine-dropdown,
.profile-dropdown {
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface-bg);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  max-width: 320px;
}

.search-engine-dropdown:focus,
.profile-dropdown:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.search-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-element {
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface-bg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
}

.search-element::placeholder {
  color: var(--text-secondary);
}

.search-element:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: rgba(49, 50, 68, 0.8);
}

.search-execute-btn {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  color: var(--text-primary);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: var(--transition);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.search-execute-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.search-execute-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 30px var(--accent-glow);
}

.search-execute-btn:hover::before {
  width: 300px;
  height: 300px;
}

.search-preview {
  background: var(--surface-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

.search-preview h3 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.preview-item {
  padding: 0.875rem;
  margin-bottom: 0.5rem;
  background: rgba(24, 24, 37, 0.6);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  transition: var(--transition);
}

.preview-item:hover {
  background: rgba(203, 166, 247, 0.1);
  border-color: rgba(203, 166, 247, 0.3);
  color: var(--text-primary);
}

#profile-container {
  margin-bottom: 2rem;
}

.profile-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.profile-content.active {
  display: block;
}

.profile-content h3 {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0;
  letter-spacing: -0.02em;
}

.profile-settings {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.pattern-section {
  background: var(--surface-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}

.pattern-section:hover {
  border-color: rgba(203, 166, 247, 0.3);
  box-shadow: 0 0 20px rgba(203, 166, 247, 0.1);
}

.pattern-section h4 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-status {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.checkbox-label {
  display: flex;
  align-items: center;
  padding: 0.875rem;
  margin-bottom: 0.5rem;
  background: rgba(24, 24, 37, 0.4);
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.checkbox-label:hover {
  background: rgba(203, 166, 247, 0.05);
  border-color: var(--border);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  cursor: pointer;
  accent-color: var(--accent);
  flex-shrink: 0;
}

.checkbox-label span {
  color: var(--text-secondary);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.checkbox-label span strong {
  color: var(--text-primary);
  font-weight: 500;
  min-width: 130px;
}

.checkbox-label span code {
  background: rgba(203, 166, 247, 0.1);
  padding: 0.375rem 0.625rem;
  border-radius: var(--radius-sm);
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.85rem;
  color: var(--accent-hover);
  border: 1px solid rgba(203, 166, 247, 0.2);
}

.section-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 1px solid var(--border);
}

.section-select-all-btn,
.section-deselect-all-btn {
  flex: 1;
  padding: 0.625rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  background: transparent;
  color: var(--text-secondary);
}

.section-select-all-btn:hover {
  background: rgba(166, 227, 161, 0.1);
  border-color: var(--success);
  color: var(--success);
}

.section-deselect-all-btn:hover {
  background: rgba(243, 139, 168, 0.1);
  border-color: var(--danger);
  color: var(--danger);
}

.settings-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.settings-save-btn,
.settings-reset-btn,
.settings-select-all-btn,
.settings-deselect-all-btn {
  padding: 0.875rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.settings-save-btn {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  color: var(--text-primary);
}

.settings-save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px var(--accent-glow);
}

.settings-reset-btn {
  background: var(--danger);
  color: var(--text-primary);
}

.settings-reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(243, 139, 168, 0.3);
}

.settings-select-all-btn {
  background: var(--success);
  color: var(--text-primary);
}

.settings-select-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(166, 227, 161, 0.3);
}

.settings-deselect-all-btn {
  background: var(--surface-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.settings-deselect-all-btn:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--surface-bg);
  border-radius: 10px;
  border: 2px solid var(--primary-bg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }
  
  .content {
    padding: 1.5rem;
  }
  
  .search-inputs {
    grid-template-columns: 1fr;
  }
  
  .settings-actions {
    grid-template-columns: 1fr;
  }
}
