/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all 0.3s ease;
}

/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.settings-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--secondary-bg);
  border-bottom: 2px solid var(--border);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
}

.icon-btn {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background: var(--hover-color);
  transform: rotate(90deg);
}

/* Content */
.settings-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* Sections */
.settings-section {
  background: var(--surface-bg);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.section-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.section-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Setting Items */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  cursor: pointer;
}

.label-text {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-primary);
}

.label-description {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.setting-input {
  width: 250px;
  padding: 0.75rem 1rem;
  background: var(--primary-bg);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.setting-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.setting-input:hover {
  border-color: var(--accent);
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
  cursor: pointer;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  border-radius: 34px;
  transition: 0.3s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle input:checked + .toggle-slider {
  background-color: var(--accent);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(28px);
}

/* Theme Preview */
.theme-preview {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: var(--primary-bg);
  border-radius: 8px;
  border: 2px dashed var(--border);
}

.preview-card {
  background: var(--surface-bg);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.preview-header {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--accent);
}

.preview-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.preview-button {
  padding: 0.75rem 1.5rem;
  background: var(--accent);
  color: var(--text-primary);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.preview-button:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.preview-input {
  flex: 1;
  padding: 0.75rem 1rem;
  background: var(--primary-bg);
  border: 2px solid var(--border);
  border-radius: 6px;
  color: var(--text-primary);
}

/* Danger Zone */
.danger-zone {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.5rem;
  background: rgba(255, 100, 100, 0.1);
  border: 2px solid var(--danger);
  border-radius: 8px;
}

.danger-button {
  padding: 0.75rem 1.5rem;
  background: var(--danger);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.danger-button:hover {
  background: #e03131;
  transform: translateY(-2px);
}

.danger-description {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* Footer */
.settings-footer {
  position: sticky;
  bottom: 0;
  background: var(--secondary-bg);
  border-top: 2px solid var(--border);
  padding: 1.5rem 2rem;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

.footer-content {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.primary-button {
  padding: 0.875rem 2rem;
  background: var(--accent);
  color: var(--text-primary);
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px var(--accent-glow);
}

.primary-button:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--accent-glow);
}

.secondary-button {
  padding: 0.875rem 2rem;
  background: var(--surface-bg);
  color: var(--text-secondary);
  border: 2px solid var(--border);
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-button:hover {
  background: var(--hover-color);
  border-color: var(--accent);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.save-status {
  text-align: center;
  font-size: 0.9rem;
  min-height: 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.save-status.success {
  color: var(--success);
}

.save-status.error {
  color: var(--danger);
}

/* Themes */
/* Light Theme */
body[data-theme="light"] {
  --primary-bg: #ffffff;
  --secondary-bg: #f8f9fa;
  --surface-bg: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --accent: #f5c518;
  --accent-hover: #e6b614;
  --accent-glow: rgba(245, 197, 24, 0.3);
  --success: #28a745;
  --danger: #f87171;
  --warning: #ffc107;
  --border: #dee2e6;
  --hover-color: #e9ecef;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
body[data-theme="dark"] {
  --primary-bg: #1a1a1a;
  --secondary-bg: #0d0d0d;
  --surface-bg: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --accent: #8b5cf6;
  --accent-hover: #7c3aed;
  --accent-glow: rgba(139, 92, 246, 0.3);
  --success: #34d399;
  --danger: #f87171;
  --warning: #fbbf24;
  --border: #404040;
  --hover-color: #3d3d3d;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

/* Catppuccin Mocha Theme */
body[data-theme="catppuccin-mocha"] {
  --primary-bg: #1e1e2e;
  --secondary-bg: #181825;
  --surface-bg: #313244;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #cba6f7;
  --accent-hover: #b4a1e8;
  --accent-glow: rgba(203, 166, 247, 0.3);
  --success: #a6e3a1;
  --danger: #f38ba8;
  --warning: #fab387;
  --border: #45475a;
  --hover-color: #45475a;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

/* Cats Theme */
body[data-theme="cats"] {
  --primary-bg: #2d1f1a;
  --secondary-bg: #241712;
  --surface-bg: #3d2b23;
  --text-primary: #f5deb3;
  --text-secondary: #d4a574;
  --accent: #ff9933;
  --accent-hover: #ff7700;
  --accent-glow: rgba(255, 153, 51, 0.3);
  --success: #8bc34a;
  --danger: #ff6b6b;
  --warning: #ffd93d;
  --border: #5d4a3f;
  --hover-color: #4d3b33;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
}

/* Cat Night Theme */
body[data-theme="cat-night"] {
  --primary-bg: #0a0e27;
  --secondary-bg: #0d1124;
  --surface-bg: #151b3d;
  --text-primary: #e0e7ff;
  --text-secondary: #c7d2fe;
  --accent: #818cf8;
  --accent-hover: #6366f1;
  --accent-glow: rgba(129, 140, 248, 0.3);
  --success: #34d399;
  --danger: #f87171;
  --warning: #fbbf24;
  --border: #1e2749;
  --hover-color: #1e2749;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
  .settings-content {
    padding: 1rem;
  }

  .settings-section {
    padding: 1.5rem;
  }

  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .setting-input {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
  }

  .primary-button,
  .secondary-button {
    width: 100%;
  }
}
