<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Links - Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="container">
    <header class="settings-header">
      <div class="header-content">
        <h1>⚙️ Settings</h1>
        <button id="close-btn" class="icon-btn" title="Close">✕</button>
      </div>
    </header>

    <div class="settings-body">
      <!-- Sidebar Navigation -->
      <nav class="settings-sidebar">
        <div class="sidebar-header">Sections</div>
        <ul class="sidebar-nav">
          <li><a href="#appearance" class="sidebar-link active" data-section="appearance">🎨 Appearance</a></li>
          <li><a href="#search-query" class="sidebar-link" data-section="search-query">🔍 Search & Query</a></li>
          <li><a href="#query-patterns" class="sidebar-link" data-section="query-patterns">🔗 Query Patterns</a></li>
          <li><a href="#imdb-copy" class="sidebar-link" data-section="imdb-copy">📋 IMDb Cast Copy</a></li>
          <li><a href="#copy-visibility" class="sidebar-link" data-section="copy-visibility">👁️ Copy Visibility</a></li>
          <li><a href="#advanced" class="sidebar-link" data-section="advanced">⚡ Advanced</a></li>
        </ul>
      </nav>

      <div class="settings-content">
        <!-- Theme Settings Section -->
        <section class="settings-section" id="appearance">
        <div class="section-header">
          <h2>🎨 Appearance</h2>
          <p class="section-description">Customize the look and feel of the extension</p>
        </div>

        <div class="setting-item">
          <label for="theme-select" class="setting-label">
            <span class="label-text">Theme</span>
            <span class="label-description">Choose your preferred color scheme</span>
          </label>
          <select id="theme-select" class="setting-input">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="catppuccin-mocha">Catppuccin Mocha</option>
            <option value="cats">Cats</option>
            <option value="cat-night">Cat Night</option>
          </select>
        </div>

        <div class="theme-preview" id="theme-preview">
          <div class="preview-card">
            <div class="preview-header">Preview</div>
            <div class="preview-content">
              <button class="preview-button">Button</button>
              <input type="text" class="preview-input" placeholder="Input field" readonly>
            </div>
          </div>
        </div>
      </section>

      <!-- Search Settings Section -->
      <section class="settings-section" id="search-query">
        <div class="section-header">
          <h2>🔍 Search & Query</h2>
          <p class="section-description">Configure default search behavior and patterns</p>
        </div>

        <div class="setting-item">
          <label for="default-search-engine" class="setting-label">
            <span class="label-text">Default Search Engine</span>
            <span class="label-description">Select which search engine to use by default</span>
          </label>
          <select id="default-search-engine" class="setting-input">
            <option value="google">Google</option>
            <option value="youtube">YouTube</option>
            <option value="google-ai">Google AI Mode</option>
            <option value="bing">Bing</option>
            <option value="duckduckgo">DuckDuckGo</option>
          </select>
        </div>

        <div class="setting-item">
          <label for="default-profile" class="setting-label">
            <span class="label-text">Default Profile</span>
            <span class="label-description">Select which profile loads by default in search</span>
          </label>
          <select id="default-profile" class="setting-input">
            <option value="">No default (load last used)</option>
          </select>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Auto-Open Search Results</span>
            <span class="label-description">Automatically open search results in new tabs</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="auto-open-results">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-item">
          <label for="tab-delay" class="setting-label">
            <span class="label-text">Tab Opening Delay (ms)</span>
            <span class="label-description">Delay between opening multiple tabs</span>
          </label>
          <input type="number" id="tab-delay" class="setting-input" min="0" max="5000" step="50" value="150">
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Show Query Preview</span>
            <span class="label-description">Display generated query URLs before opening</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="show-preview" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </section>

      <!-- Search Query Patterns Section -->
      <section class="settings-section" id="query-patterns">
        <div class="section-header">
          <h2>🔗 Search Query Patterns</h2>
          <p class="section-description">Configure which query patterns to use for different element combinations</p>
        </div>

        <div class="setting-item">
          <label for="profile-select" class="setting-label">
            <span class="label-text">Select Profile</span>
            <span class="label-description">Choose number of elements to configure</span>
          </label>
          <select id="profile-select" class="setting-input">
            <option value="1">1 Element</option>
            <option value="2">2 Elements</option>
            <option value="3">3 Elements</option>
            <option value="4">4 Elements</option>
          </select>
        </div>

        <div id="profile-container">
          <div id="profile1" class="profile-content active">
            <h3 class="profile-title">1 Element Profile</h3>
            <div class="profile-settings" data-profile="1"></div>
          </div>
          <div id="profile2" class="profile-content">
            <h3 class="profile-title">2 Elements Profile</h3>
            <div class="profile-settings" data-profile="2"></div>
          </div>
          <div id="profile3" class="profile-content">
            <h3 class="profile-title">3 Elements Profile</h3>
            <div class="profile-settings" data-profile="3"></div>
          </div>
          <div id="profile4" class="profile-content">
            <h3 class="profile-title">4 Elements Profile</h3>
            <div class="profile-settings" data-profile="4"></div>
          </div>
        </div>

        <div class="profile-actions">
          <button id="save-profile-btn" class="primary-button">Save Profile</button>
          <button id="reset-profile-btn" class="secondary-button">Reset Profile</button>
          <button id="select-all-profile-btn" class="secondary-button">Select All</button>
          <button id="deselect-all-profile-btn" class="secondary-button">Deselect All</button>
        </div>
      </section>

      <!-- IMDb Copy Settings Section -->
      <section class="settings-section" id="imdb-copy">
        <div class="section-header">
          <h2>📋 IMDb Cast Copy</h2>
          <p class="section-description">Default settings for copying cast information</p>
        </div>

        <div class="setting-item">
          <label for="default-cast-count" class="setting-label">
            <span class="label-text">Default Number of Cast Members</span>
            <span class="label-description">How many members to copy by default</span>
          </label>
          <input type="number" id="default-cast-count" class="setting-input" min="1" max="1000" value="5">
        </div>

        <div class="setting-item">
          <label for="default-content-format" class="setting-label">
            <span class="label-text">Default Content Format</span>
            <span class="label-description">What to include in the copy</span>
          </label>
          <select id="default-content-format" class="setting-input">
            <option value="name-role">Name + Role/Character</option>
            <option value="name-only">Name Only</option>
            <option value="role-only">Role/Character Only</option>
          </select>
        </div>

        <div class="setting-item">
          <label for="default-output-format" class="setting-label">
            <span class="label-text">Default Output Format</span>
            <span class="label-description">How to format the copied text</span>
          </label>
          <select id="default-output-format" class="setting-input">
            <option value="newline">Line by line (Name - Role)</option>
            <option value="comma">Comma separated (Name:Role,Name:Role)</option>
            <option value="csv">CSV (Name,Role per line)</option>
            <option value="json">JSON Array</option>
            <option value="table">Markdown Table</option>
          </select>
        </div>
      </section>

      <!-- Copy Button Visibility Section -->
      <section class="settings-section" id="copy-visibility">
        <div class="section-header">
          <h2>👁️ Copy Button Visibility</h2>
          <p class="section-description">Choose where to show copy buttons on IMDb and Wikipedia</p>
        </div>

        <!-- IMDb Settings -->
        <div class="setting-group">
          <h3 class="group-title">IMDb</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Cast & Crew Pages (/fullcredits)</span>
              <span class="label-description">Show copy buttons on full credits pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Company Credits (/companycredits)</span>
              <span class="label-description">Show copy buttons on company credits pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-company" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Awards Pages (/awards)</span>
              <span class="label-description">Show copy buttons on awards pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-awards" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Main Title Page</span>
              <span class="label-description">Show copy buttons on main title page cast section</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-main" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <!-- Wikipedia Settings -->
        <div class="setting-group">
          <h3 class="group-title">Wikipedia</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Cast Lists</span>
              <span class="label-description">Show copy buttons in cast sections</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-wiki-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Tables</span>
              <span class="label-description">Show copy buttons in tables (infoboxes, episode lists, etc.)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-wiki-tables" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <!-- Letterboxd Settings -->
        <div class="setting-group">
          <h3 class="group-title">Letterboxd</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Film Pages</span>
              <span class="label-description">Show copy buttons on film pages (Cast, Crew, Details, Genres, Releases)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-letterboxd-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Advanced Settings Section -->
      <section class="settings-section" id="advanced">
        <div class="section-header">
          <h2>⚡ Advanced</h2>
          <p class="section-description">Advanced configuration options</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Show Copy Webpage Button</span>
            <span class="label-description">Display a button in the top-right corner to copy entire webpage content</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="show-copy-webpage-btn">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Enable Debug Logging</span>
            <span class="label-description">Show detailed logs in browser console</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="debug-mode">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-item danger-zone">
          <button id="reset-btn" class="danger-button">Reset All Settings</button>
          <p class="danger-description">This will reset all settings to their default values</p>
        </div>
      </section>
      </div>
    </div>

    <footer class="settings-footer">
      <div class="footer-content">
        <button id="save-btn" class="primary-button">Save Changes</button>
        <button id="cancel-btn" class="secondary-button">Cancel</button>
      </div>
      <div class="save-status" id="save-status"></div>
    </footer>
  </div>

  <script src="settings.js"></script>
</body>
</html>
