<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Links - Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="container">
    <header class="settings-header">
      <div class="header-content">
        <h1>⚙️ Settings</h1>
        <button id="close-btn" class="icon-btn" title="Close">✕</button>
      </div>
    </header>

    <div class="settings-body">
      <!-- Sidebar Navigation -->
      <nav class="settings-sidebar">
        <div class="sidebar-header">Sections</div>
        <ul class="sidebar-nav">
          <li><a href="#appearance" class="sidebar-link active" data-section="appearance">🎨 Appearance</a></li>
          <li><a href="#search-query" class="sidebar-link" data-section="search-query">🔍 Search & Query</a></li>
          <li><a href="#query-patterns" class="sidebar-link" data-section="query-patterns">🔗 Query Patterns</a></li>
          <li><a href="#copy-visibility" class="sidebar-link" data-section="copy-visibility">👁️ Copy Visibility</a></li>
          <li><a href="#transcripts" class="sidebar-link" data-section="transcripts">📜 Transcripts</a></li>
          <li><a href="#customized-view-pages" class="sidebar-link" data-section="customized-view-pages">📋 Customized View</a></li>
          <li><a href="#comparison-feature" class="sidebar-link" data-section="comparison-feature">⚔️ Comparison</a></li>
          <li><a href="#hotstar-settings" class="sidebar-link" data-section="hotstar-settings">🎬 Hotstar</a></li>
          <li><a href="#stopwatch-settings" class="sidebar-link" data-section="stopwatch-settings">⏱️ Stopwatch</a></li>
          <li><a href="#bookmarklet-editor" class="sidebar-link" data-section="bookmarklet-editor">JS Bookmarklets</a></li>
          <li><a href="#advanced" class="sidebar-link" data-section="advanced">⚡ Advanced</a></li>
        </ul>
      </nav>

      <div class="settings-content">
        <!-- Theme Settings Section -->
        <section class="settings-section" id="appearance">
        <div class="section-header">
          <h2>🎨 Appearance</h2>
          <p class="section-description">Customize the look and feel of the extension</p>
        </div>

        <div class="setting-item">
          <label for="theme-select" class="setting-label">
            <span class="label-text">Theme</span>
            <span class="label-description">Choose your preferred color scheme</span>
          </label>
          <select id="theme-select" class="setting-input">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="catppuccin-mocha">Catppuccin Mocha</option>
            <option value="cats">Cats</option>
            <option value="cat-night">Cat Night</option>
          </select>
        </div>

        <div class="theme-preview" id="theme-preview">
          <div class="preview-card">
            <div class="preview-header">Preview</div>
            <div class="preview-content">
              <button class="preview-button">Button</button>
              <input type="text" class="preview-input" placeholder="Input field" readonly>
            </div>
          </div>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Show Bookmarklet Runner in Sidebar</span>
            <span class="label-description">Display the bookmarklet quick-run dropdown in the sidebar</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="show-sidebar-bookmarklet-runner">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </section>

      <!-- Search Settings Section -->
      <section class="settings-section" id="search-query">
        <div class="section-header">
          <h2>🔍 Search & Query</h2>
          <p class="section-description">Configure default search behavior and patterns</p>
        </div>

        <div class="setting-item">
          <label for="default-search-engine" class="setting-label">
            <span class="label-text">Default Search Engine</span>
            <span class="label-description">Select which search engine to use by default</span>
          </label>
          <select id="default-search-engine" class="setting-input">
            <option value="google">Google</option>
            <option value="youtube">YouTube</option>
            <option value="google-ai">Google AI Mode</option>
            <option value="bing">Bing</option>
            <option value="duckduckgo">DuckDuckGo</option>
          </select>
        </div>

        <div class="setting-item">
          <label for="default-profile" class="setting-label">
            <span class="label-text">Default Profile</span>
            <span class="label-description">Select which profile loads by default in search</span>
          </label>
          <select id="default-profile" class="setting-input">
            <option value="">No default (load last used)</option>
          </select>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Auto-Open Search Results</span>
            <span class="label-description">Automatically open search results in new tabs</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="auto-open-results">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-item">
          <label for="tab-delay" class="setting-label">
            <span class="label-text">Tab Opening Delay (ms)</span>
            <span class="label-description">Delay between opening multiple tabs</span>
          </label>
          <input type="number" id="tab-delay" class="setting-input" min="0" max="5000" step="50" value="150">
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Show Query Preview</span>
            <span class="label-description">Display generated query URLs before opening</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="show-preview" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </section>

      <!-- Search Query Patterns Section -->
      <section class="settings-section" id="query-patterns">
        <div class="section-header">
          <h2>🔗 Search Query Patterns</h2>
          <p class="section-description">Configure which query patterns to use for different element combinations</p>
        </div>

        <div class="setting-item">
          <label for="profile-select" class="setting-label">
            <span class="label-text">Select Profile</span>
            <span class="label-description">Choose number of elements to configure</span>
          </label>
          <select id="profile-select" class="setting-input">
            <option value="1">1 Element</option>
            <option value="2">2 Elements</option>
            <option value="3">3 Elements</option>
            <option value="4">4 Elements</option>
          </select>
        </div>

        <div id="profile-container">
          <div id="profile1" class="profile-content active">
            <h3 class="profile-title">1 Element Profile</h3>
            <div class="profile-settings" data-profile="1"></div>
          </div>
          <div id="profile2" class="profile-content">
            <h3 class="profile-title">2 Elements Profile</h3>
            <div class="profile-settings" data-profile="2"></div>
          </div>
          <div id="profile3" class="profile-content">
            <h3 class="profile-title">3 Elements Profile</h3>
            <div class="profile-settings" data-profile="3"></div>
          </div>
          <div id="profile4" class="profile-content">
            <h3 class="profile-title">4 Elements Profile</h3>
            <div class="profile-settings" data-profile="4"></div>
          </div>
        </div>

        <div class="profile-actions">
          <button id="save-profile-btn" class="primary-button">Save Profile</button>
          <button id="reset-profile-btn" class="secondary-button">Reset Profile</button>
          <button id="select-all-profile-btn" class="secondary-button">Select All</button>
          <button id="deselect-all-profile-btn" class="secondary-button">Deselect All</button>
        </div>
      </section>

      <!-- Copy Button Visibility Section -->
      <section class="settings-section" id="copy-visibility">
        <div class="section-header">
          <h2>👁️ Copy Button Visibility</h2>
          <p class="section-description">Configure copy buttons for IMDb, Wikipedia, Letterboxd, BookMyShow, and Apple TV+</p>
        </div>

        <!-- IMDb Settings -->
        <div class="setting-group">
          <h3 class="group-title">IMDb</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Cast & Crew Pages (/fullcredits)</span>
              <span class="label-description">Show copy buttons on full credits pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Company Credits (/companycredits)</span>
              <span class="label-description">Show copy buttons on company credits pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-company" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Awards Pages (/awards)</span>
              <span class="label-description">Show copy buttons on awards pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-awards" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Main Title Page</span>
              <span class="label-description">Show copy buttons on main title page cast section</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-imdb-main" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- IMDb Sub-settings -->
          <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
            <h4 style="margin: 0 0 15px 0; font-size: 14px; font-weight: 600; color: var(--text-primary);">Copy Button Settings</h4>

            <div class="setting-item">
              <label for="default-cast-count" class="setting-label">
                <span class="label-text">Default Number of Cast Members</span>
                <span class="label-description">How many members to copy by default</span>
              </label>
              <input type="number" id="default-cast-count" class="setting-input" min="1" max="1000" value="5" style="max-width: 150px;">
            </div>

            <div class="setting-item">
              <label for="default-content-format" class="setting-label">
                <span class="label-text">Default Content Format</span>
                <span class="label-description">What to include in the copy</span>
              </label>
              <select id="default-content-format" class="setting-input">
                <option value="name-role">Name + Role/Character</option>
                <option value="name-only">Name Only</option>
                <option value="role-only">Role/Character Only</option>
              </select>
            </div>

            <div class="setting-item">
              <label for="default-output-format" class="setting-label">
                <span class="label-text">Default Output Format</span>
                <span class="label-description">How to format the copied text</span>
              </label>
              <select id="default-output-format" class="setting-input">
                <option value="newline">Line by line (Name - Role)</option>
                <option value="comma">Comma separated (Name:Role,Name:Role)</option>
                <option value="csv">CSV (Name,Role per line)</option>
                <option value="json">JSON Array</option>
                <option value="table">Markdown Table</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Wikipedia Settings -->
        <div class="setting-group">
          <h3 class="group-title">Wikipedia</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Cast Lists</span>
              <span class="label-description">Show copy buttons in cast sections</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-wiki-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Tables</span>
              <span class="label-description">Show copy buttons in tables (infoboxes, episode lists, etc.)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-wiki-tables" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- Wikipedia Sub-settings -->
          <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
            <div class="setting-item">
              <label for="wiki-output-format" class="setting-label">
                <span class="label-text">Default Output Format</span>
                <span class="label-description">How to format the copied text</span>
              </label>
              <select id="wiki-output-format" class="setting-input">
                <option value="newline">Line by line</option>
                <option value="comma">Comma separated</option>
                <option value="csv">CSV</option>
                <option value="json">JSON Array</option>
                <option value="table">Markdown Table</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Date Format Settings -->
        <div class="setting-group">
          <h3 class="group-title">Date Format</h3>

          <div class="setting-item">
            <label for="hotstar-date-format" class="setting-label">
              <span class="label-text">Default Date Format</span>
              <span class="label-description">Choose the format for copying dates across all views (Wikipedia, IMDb, Hotstar, etc.)</span>
            </label>
            <select id="hotstar-date-format" class="setting-input">
              <option value="DD MMM YYYY">DD MMM YYYY (e.g., 25 Nov 2025)</option>
              <option value="YYYY-MM-DD">YYYY-MM-DD (e.g., 2025-11-25)</option>
              <option value="MM/DD/YYYY">MM/DD/YYYY (e.g., 11/25/2025)</option>
              <option value="DD/MM/YYYY">DD/MM/YYYY (e.g., 25/11/2025)</option>
              <option value="MMM DD, YYYY">MMM DD, YYYY (e.g., Nov 25, 2025)</option>
            </select>
          </div>
        </div>

        <!-- Letterboxd Settings -->
        <div class="setting-group">
          <h3 class="group-title">Letterboxd</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Film Pages</span>
              <span class="label-description">Show copy buttons on film pages (Cast, Crew, Details, Genres, Releases)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-letterboxd-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- Letterboxd Sub-settings -->
          <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
            <div class="setting-item">
              <label for="letterboxd-cast-count" class="setting-label">
                <span class="label-text">Default Number of Cast & Crew</span>
                <span class="label-description">How many members to copy by default</span>
              </label>
              <input type="number" id="letterboxd-cast-count" class="setting-input" min="1" max="1000" value="10" style="max-width: 150px;">
            </div>

            <div class="setting-item">
              <label for="letterboxd-output-format" class="setting-label">
                <span class="label-text">Default Output Format</span>
                <span class="label-description">How to format the copied text</span>
              </label>
              <select id="letterboxd-output-format" class="setting-input">
                <option value="colon">Name:Role format (Actor:Character, Actor:Character)</option>
                <option value="newline">Line by line (Name - Role)</option>
                <option value="comma">Comma separated (Name (Role), Name (Role))</option>
                <option value="csv">CSV Format (Name,Role per line)</option>
                <option value="json">JSON Array</option>
                <option value="table">Markdown Table</option>
              </select>
            </div>

            <div class="setting-item">
              <label class="setting-label">
                <span class="label-text">Include Roles by Default</span>
                <span class="label-description">Include character/role names when copying cast & crew</span>
              </label>
              <label class="toggle">
                <input type="checkbox" id="letterboxd-include-roles" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Apple TV+ Settings -->
        <div class="setting-group">
          <h3 class="group-title">Apple TV+</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show/Movie Pages</span>
              <span class="label-description">Enable copy buttons on show/movie pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-appletv-cast" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- Apple TV+ Sub-settings -->
          <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
            <div class="setting-item">
              <label for="appletv-cast-count" class="setting-label">
                <span class="label-text">Default Number of Cast & Crew</span>
                <span class="label-description">How many members to copy by default</span>
              </label>
              <input type="number" id="appletv-cast-count" class="setting-input" min="1" max="1000" value="10" style="max-width: 150px;">
            </div>

            <div class="setting-item">
              <label for="appletv-output-format" class="setting-label">
                <span class="label-text">Default Output Format</span>
                <span class="label-description">How to format the copied text</span>
              </label>
              <select id="appletv-output-format" class="setting-input">
                <option value="colon">Name:Role format (Actor:Character, Actor:Character)</option>
                <option value="newline">Line by line (Name - Role)</option>
                <option value="comma">Comma separated (Name (Role), Name (Role))</option>
                <option value="json">JSON Array</option>
              </select>
            </div>

            <div class="setting-item">
              <label class="setting-label">
                <span class="label-text">Include Roles by Default</span>
                <span class="label-description">Include character/role names when copying cast & crew</span>
              </label>
              <label class="toggle">
                <input type="checkbox" id="appletv-include-roles" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- BookMyShow Settings -->
        <div class="setting-group">
          <h3 class="group-title">BookMyShow</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Movie Pages</span>
              <span class="label-description">Enable copy buttons on movie pages (cast, crew, info, synopsis)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-bookmyshow-copy" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- BookMyShow Sub-settings -->
          <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
            <div class="setting-item">
              <label for="bookmyshow-cast-count" class="setting-label">
                <span class="label-text">Default Number of Cast & Crew</span>
                <span class="label-description">How many members to copy by default</span>
              </label>
              <input type="number" id="bookmyshow-cast-count" class="setting-input" min="1" max="1000" value="10" style="max-width: 150px;">
            </div>

            <div class="setting-item">
              <label for="bookmyshow-output-format" class="setting-label">
                <span class="label-text">Default Output Format</span>
                <span class="label-description">How to format the copied text</span>
              </label>
              <select id="bookmyshow-output-format" class="setting-input">
                <option value="colon">Name:Role format (Actor:Character, Actor:Character)</option>
                <option value="newline">Line by line (Name - Role)</option>
                <option value="comma">Comma separated (Name (Role), Name (Role))</option>
                <option value="json">JSON Array</option>
              </select>
            </div>

            <div class="setting-item">
              <label class="setting-label">
                <span class="label-text">Include Roles by Default</span>
                <span class="label-description">Include character/role names when copying cast & crew</span>
              </label>
              <label class="toggle">
                <input type="checkbox" id="bookmyshow-include-roles" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
        </div>

      </section>

      <!-- Transcripts Section -->
      <section class="settings-section" id="transcripts">
        <div class="section-header">
          <h2>📜 Transcripts</h2>
          <p class="section-description">Extract and view video transcripts from streaming platforms</p>
        </div>

        <!-- YouTube Settings -->
        <div class="setting-group">
          <h3 class="group-title">YouTube</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show Transcript Button</span>
              <span class="label-description">Display transcript extraction button on YouTube video pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-youtube-transcript" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Customized View Pages Section -->
      <section class="settings-section" id="customized-view-pages">
        <div class="section-header">
          <h2>📋 Customized View Pages</h2>
          <p class="section-description">Configure the customized cast, crew, production companies, and awards view feature for different sites</p>
        </div>

        <div class="setting-item">
          <label for="customized-view-limit" class="setting-label">
            <span class="label-text">Entry Limit per Section</span>
            <span class="label-description">Maximum number of entries (cast, crew, production companies, awards) to display per section in customized view</span>
          </label>
          <input type="number" id="customized-view-limit" class="setting-input" min="1" max="1000" value="8" style="max-width: 150px;">
        </div>

        <!-- IMDb Customized View Settings -->
        <div class="setting-group">
          <h3 class="group-title">IMDb</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show "View Production Companies in New Tab" Button</span>
              <span class="label-description">Display button on IMDb fullcredits and companycredits pages to open interactive view</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-customized-view-btn" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Open Individual Views in New Tab</span>
              <span class="label-description">Automatically open individual customized views (Cast & Crew, Production Companies, etc.) in a new tab when clicking the view button</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="auto-open-individual-view" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show Consolidated Overview Button</span>
              <span class="label-description">Display the consolidated overview button on IMDb title pages (combines data from all pages into one view)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-consolidated-view-btn" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Auto-Open Consolidated View in New Tab</span>
              <span class="label-description">Automatically open the consolidated overview in a new tab after data extraction completes</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="auto-open-consolidated-view" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- IMDb Sub-settings -->
          <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
            <div class="setting-item">
              <label for="default-view-columns" class="setting-label">
                <span class="label-text">Default Columns to Display</span>
                <span class="label-description">Which columns to show in the customized view by default</span>
              </label>
              <div style="display: flex; gap: 15px; margin-top: 8px; flex-wrap: wrap;">
                <label class="checkbox-label" style="flex: 0 1 auto; padding: 8px 0; background: transparent;">
                  <input type="checkbox" class="view-column-checkbox" value="name" checked>
                  <span>Name</span>
                </label>
                <label class="checkbox-label" style="flex: 0 1 auto; padding: 8px 0; background: transparent;">
                  <input type="checkbox" class="view-column-checkbox" value="role" checked>
                  <span>Role</span>
                </label>
                <label class="checkbox-label" style="flex: 0 1 auto; padding: 8px 0; background: transparent;">
                  <input type="checkbox" class="view-column-checkbox" value="roleType" checked>
                  <span>Role Type</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Wikipedia Customized View Settings -->
        <div class="setting-group">
          <h3 class="group-title">Wikipedia</h3>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show "View Cast & Crew in New Tab" Button</span>
              <span class="label-description">Display button on Wikipedia movie/TV pages to open interactive view</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-wiki-customized-view-btn" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Open Wikipedia Views in New Tab</span>
              <span class="label-description">Automatically open Wikipedia customized views in a new tab when clicking the view button</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="auto-open-wiki-view" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Comparison Feature Section -->
      <section class="settings-section" id="comparison-feature">
        <div class="section-header">
          <h2>⚔️ Comparison Feature</h2>
          <p class="section-description">Compare cast, crew, and production data between Wikipedia and IMDb</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Show Comparison Buttons</span>
            <span class="label-description">Display "Compare with IMDb/Wikipedia" buttons on pages (feature always available, this only controls button visibility)</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="enable-comparison-feature">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-subsection" id="comparison-settings" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color); opacity: 0.5; pointer-events: none;">
          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show Button on Wikipedia Pages</span>
              <span class="label-description">Display "Compare with IMDb" button on Wikipedia movie/TV pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-comparison-btn-wiki" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Show Button on IMDb Pages</span>
              <span class="label-description">Display "Compare with Wikipedia" button on IMDb title pages</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="show-comparison-btn-imdb" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Auto-Open Comparison Page</span>
              <span class="label-description">Automatically open comparison results in a new tab after data extraction completes</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="auto-open-comparison" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Hotstar Settings Section -->
      <section class="settings-section" id="hotstar-settings">
        <div class="section-header">
          <h2>🎬 Hotstar</h2>
          <p class="section-description">Customize Hotstar episode features</p>
        </div>

        <!-- Hotstar Auto View More -->
        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Pause Hotstar Auto View More</span>
            <span class="label-description">When enabled, pauses automatic clicking of "View More Episodes" buttons on Hotstar</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="hotstar-auto-viewmore-paused">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </section>

      <!-- Stopwatch Settings Section -->
      <section class="settings-section" id="stopwatch-settings">
        <div class="section-header">
          <h2>⏱️ Stopwatch</h2>
          <p class="section-description">Track time spent on websites with a live stopwatch and optional notifications</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Enable Stopwatch</span>
            <span class="label-description">Show a live stopwatch on every website tracking time since page load</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="stopwatch-enabled">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-subsection" id="stopwatch-options" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color); opacity: 0.5; pointer-events: none;">
          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Stopwatch Position</span>
              <span class="label-description">Drag the stopwatch to move it. It snaps to screen edges.</span>
            </label>
            <button type="button" id="stopwatch-reset-position" class="secondary-button" style="padding: 8px 16px; font-size: 13px;">
              Reset to Default
            </button>
            <input type="hidden" id="stopwatch-position" value="bottom-right">
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Start Minimized</span>
              <span class="label-description">Start the stopwatch in minimized mode (click to expand)</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="stopwatch-minimized-default">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Enable Time Notifications</span>
              <span class="label-description">Get notified after spending a certain amount of time on a page</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="stopwatch-notification-enabled">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item" id="notification-minutes-container" style="opacity: 0.5; pointer-events: none;">
            <label for="stopwatch-notification-minutes" class="setting-label">
              <span class="label-text">Notification Time (minutes)</span>
              <span class="label-description">Get notified after this many minutes on a page</span>
            </label>
            <input type="number" id="stopwatch-notification-minutes" class="setting-input" min="1" max="1440" value="30" style="max-width: 150px;">
          </div>

          <div class="setting-item" id="open-bookmarks-container" style="opacity: 0.5; pointer-events: none;">
            <label class="setting-label">
              <span class="label-text">Open Bookmarks on Notification</span>
              <span class="label-description">Automatically open selected bookmarks when you dismiss the notification</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="stopwatch-open-bookmarks">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <!-- Custom Bookmarklets Selection -->
          <div class="setting-item" id="custom-bookmarklets-container" style="opacity: 0.5; pointer-events: none;">
            <label class="setting-label">
              <span class="label-text">Custom Bookmarklets on Notification</span>
              <span class="label-description">Select bookmarklets from the editor to run when notification is dismissed</span>
            </label>
            <div class="bookmarklet-selection-group" style="margin-top: 10px;">
              <h5 style="font-size: 13px; margin: 0 0 8px 0; color: var(--text-secondary);">Global Bookmarklets (run on all sites)</h5>
              <div id="global-bookmarklets-list" class="bookmarklet-checklist" style="max-height: 200px; overflow-y: auto; background: var(--surface-bg); border-radius: 6px; padding: 8px; border: 1px solid var(--border);">
                <p style="margin: 0; font-size: 12px; color: var(--text-muted); font-style: italic;">No bookmarklets saved. Create some in the Editor.</p>
              </div>
              <p class="hint" style="margin-top: 8px; font-size: 11px; color: var(--text-muted);">These run on ALL domains in addition to per-domain bookmarklets configured below.</p>
            </div>
            <input type="hidden" id="stopwatch-global-bookmarklets">
            <input type="hidden" id="stopwatch-custom-bookmarklets-by-domain">
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Included Domains</span>
              <span class="label-description">Domains where stopwatch should appear. Each domain can have its own bookmarks to open on notification.</span>
            </label>
            <div class="domain-list-container">
              <div class="domain-input-row">
                <input type="text" id="stopwatch-domain-input" class="setting-input domain-input" placeholder="e.g., youtube.com">
                <button type="button" id="stopwatch-add-domain-btn" class="add-domain-btn" title="Add domain">+</button>
              </div>
              <div class="domain-list" id="stopwatch-domain-list">
                <!-- List items with bookmark config will be added here dynamically -->
              </div>
              <input type="hidden" id="stopwatch-included-domains">
              <input type="hidden" id="stopwatch-bookmarks-by-domain">
              <input type="hidden" id="stopwatch-notification-time-by-domain">
            </div>
          </div>
        </div>
      </section>

      <!-- Bookmarklet Editor Section -->
      <section class="settings-section" id="bookmarklet-editor">
        <div class="section-header">
          <h2>JS Bookmarklets</h2>
          <p class="section-description">Create and schedule custom JavaScript bookmarklets</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Bookmarklet Editor</span>
            <span class="label-description">Create, edit, and schedule custom JavaScript bookmarklets with auto-run or manual triggers</span>
          </label>
          <button id="open-bookmarklet-editor" class="action-button" style="padding: 8px 16px; background: var(--accent); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: 500;">
            Open Editor
          </button>
        </div>

        <div class="setting-item" style="margin-top: 15px; padding: 15px; background: var(--surface-bg); border-radius: 8px; border: 1px solid var(--border);">
          <p style="margin: 0 0 10px 0; font-size: 13px; color: var(--text-secondary);">
            <strong>Features:</strong>
          </p>
          <ul style="margin: 0; padding-left: 20px; font-size: 13px; color: var(--text-secondary); line-height: 1.8;">
            <li>Create and test JavaScript bookmarklets</li>
            <li>Import bookmarklets from browser bookmarks</li>
            <li>Schedule execution: one-time, recurring, or per-domain</li>
            <li>Auto-run or confirmation dialog options</li>
            <li>Track execution history and statistics</li>
          </ul>
        </div>
      </section>

      <!-- Advanced Settings Section -->
      <section class="settings-section" id="advanced">
        <div class="section-header">
          <h2>⚡ Advanced</h2>
          <p class="section-description">Advanced configuration options</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Show Copy Webpage Button</span>
            <span class="label-description">Display a button in the top-right corner to copy entire webpage content</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="show-copy-webpage-btn">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <!-- Copy Webpage Format Sub-settings -->
        <div class="setting-subsection" style="margin-left: 20px; margin-top: 15px; padding-left: 20px; border-left: 3px solid var(--border-color);">
          <h4 style="margin: 0 0 15px 0; font-size: 14px; font-weight: 600; color: var(--text-primary);">Multi-Tab Copy Settings</h4>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Include Page Title</span>
              <span class="label-description">Include the page title when copying from tabs</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="copy-include-title" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label class="setting-label">
              <span class="label-text">Include Page URL</span>
              <span class="label-description">Include the page URL when copying from tabs</span>
            </label>
            <label class="toggle">
              <input type="checkbox" id="copy-include-url" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <label for="copy-separator" class="setting-label">
              <span class="label-text">Tab Separator</span>
              <span class="label-description">Text used to separate content from different tabs</span>
            </label>
            <select id="copy-separator" class="setting-input">
              <option value="horizontal-line">Horizontal Line (---)</option>
              <option value="double-line">Double Line (===)</option>
              <option value="double-newline">Double Newline</option>
              <option value="asterisks">Asterisks (***)</option>
              <option value="long-line">Long Line</option>
            </select>
          </div>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <span class="label-text">Enable Debug Logging</span>
            <span class="label-description">Show detailed logs in browser console</span>
          </label>
          <label class="toggle">
            <input type="checkbox" id="debug-mode">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-item danger-zone">
          <button id="reset-btn" class="danger-button">Reset All Settings</button>
          <p class="danger-description">This will reset all settings to their default values</p>
        </div>
      </section>
      </div>
    </div>

    <footer class="settings-footer">
      <div class="footer-content">
        <button id="save-btn" class="primary-button">Save Changes</button>
        <button id="cancel-btn" class="secondary-button">Cancel</button>
      </div>
      <div class="save-status" id="save-status"></div>
    </footer>
  </div>

  <!-- Theme manager and settings utils must load before settings.js -->
  <script src="theme-manager.js"></script>
  <script src="settings-utils.js"></script>
  <script src="settings.js"></script>
</body>
</html>
