/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Container */
.container {
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.settings-header {
  position: sticky;
  top: 0;
  z-index: 200;
  background: var(--secondary-bg);
  border-bottom: 2px solid var(--border);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
}

.icon-btn {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 50%;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background: var(--hover-color);
  transform: rotate(90deg);
}

/* Body with Sidebar */
.settings-body {
  display: flex;
  gap: 0;
  flex: 1;
  overflow: visible;
  position: relative;
}

/* Sidebar Navigation */
.settings-sidebar {
  width: 220px;
  background: var(--surface-bg);
  border-right: 2px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  flex-shrink: 0;
  align-self: flex-start;
}

.sidebar-header {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
  padding: 0 1.5rem;
  margin-bottom: 1rem;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin: 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.7rem 1.25rem;
  color: var(--text-primary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  position: relative;
  cursor: pointer;
}

.sidebar-link:hover {
  background: var(--hover-color);
  color: var(--accent);
}

.sidebar-link.active {
  background: var(--primary-bg);
  color: var(--accent);
  border-left-color: var(--accent);
  font-weight: 600;
}

.sidebar-link.active::before {
  content: '';
  position: absolute;
  right: 1rem;
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
}

/* Content */
.settings-content {
  flex: 1;
  padding: 1.5rem 2rem;
  overflow: visible;
}

/* Sections */
.settings-section {
  background: var(--surface-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.settings-section:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.section-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
  position: relative;
}

.section-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--accent);
  opacity: 0.3;
}

.section-header h2 {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--primary-bg);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.setting-group:last-child {
  margin-bottom: 0;
}

.group-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 1.25rem;
  padding-bottom: 0.6rem;
  border-bottom: 2px solid var(--border);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Profile Content */
#profile-container {
  margin-top: 1.5rem;
  padding: 1.25rem;
  background: var(--primary-bg);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.profile-content {
  display: none;
}

.profile-content.active {
  display: block;
}

.profile-title {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
  padding: 0.65rem 0.9rem;
  background: var(--surface-bg);
  border-radius: 8px;
  border-left: 3px solid var(--accent);
}

.profile-settings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.profile-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
}

/* Setting Items */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
  transition: all 0.2s ease;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item:hover {
  padding-left: 0.4rem;
}

/* Special styling for profile pattern items in grid */
.profile-settings .setting-item {
  padding: 0.85rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface-bg);
  transition: all 0.2s ease;
  margin: 0;
}

.profile-settings .setting-item:hover {
  border-color: var(--accent);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  padding: 0.85rem;
}

.setting-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;
}

.label-text {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
  line-height: 1.4;
}

.label-description {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.setting-input {
  width: 220px;
  padding: 0.6rem 0.85rem;
  background: var(--primary-bg);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.setting-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.setting-input:hover {
  border-color: var(--accent);
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  cursor: pointer;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  border-radius: 28px;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle input:checked + .toggle-slider {
  background-color: var(--accent);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.toggle:hover .toggle-slider {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Checkboxes for profile patterns */
.profile-settings input[type="checkbox"],
.query-setting {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--accent);
  transition: all 0.2s ease;
}

.profile-settings input[type="checkbox"]:hover,
.query-setting:hover {
  transform: scale(1.1);
}

/* Theme Preview */
.theme-preview {
  margin-top: 1.25rem;
  padding: 1.25rem;
  background: var(--primary-bg);
  border-radius: 8px;
  border: 2px dashed var(--border);
}

.preview-card {
  background: var(--surface-bg);
  border-radius: 8px;
  padding: 1.25rem;
  border: 1px solid var(--border);
}

.preview-header {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.85rem;
  color: var(--accent);
}

.preview-content {
  display: flex;
  gap: 0.85rem;
  align-items: center;
}

.preview-button {
  padding: 0.6rem 1.25rem;
  background: var(--accent);
  color: var(--text-primary);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.preview-button:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.preview-input {
  flex: 1;
  padding: 0.6rem 0.85rem;
  background: var(--primary-bg);
  border: 2px solid var(--border);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 0.9rem;
}

/* Danger Zone */
.danger-zone {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.65rem;
  padding: 1.25rem;
  background: rgba(255, 100, 100, 0.1);
  border: 2px solid var(--danger);
  border-radius: 8px;
}

.danger-button {
  padding: 0.6rem 1.25rem;
  background: var(--danger);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.danger-button:hover {
  background: #e03131;
  transform: translateY(-2px);
}

.danger-description {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* Footer */
.settings-footer {
  position: sticky;
  bottom: 0;
  background: var(--secondary-bg);
  border-top: 2px solid var(--border);
  padding: 0;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  gap: 0.85rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
}

.primary-button {
  padding: 0.7rem 1.75rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px var(--accent-glow);
  position: relative;
  overflow: hidden;
}

.primary-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.primary-button:hover::before {
  width: 300px;
  height: 300px;
}

.primary-button:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--accent-glow);
}

.primary-button:active {
  transform: translateY(0);
}

.secondary-button {
  padding: 0.7rem 1.75rem;
  background: var(--surface-bg);
  color: var(--text-primary);
  border: 2px solid var(--border);
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.secondary-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.secondary-button:hover::before {
  width: 300px;
  height: 300px;
}

.secondary-button:hover {
  background: var(--hover-color);
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.secondary-button:active {
  transform: translateY(0);
}

.save-status {
  text-align: center;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 0 1.5rem 0.75rem 1.5rem;
}

.save-status.success {
  color: var(--success);
}

.save-status.error {
  color: var(--danger);
}

/* Themes */
/* Light Theme */
body[data-theme="light"] {
  --primary-bg: #ffffff;
  --secondary-bg: #f8f9fa;
  --surface-bg: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --accent: #f5c518;
  --accent-hover: #e6b614;
  --accent-glow: rgba(245, 197, 24, 0.3);
  --accent-glow-strong: rgba(245, 197, 24, 0.6);
  --success: #28a745;
  --success-hover: #218838;
  --danger: #f87171;
  --danger-hover: #f05555;
  --warning: #ffc107;
  --border: #dee2e6;
  --hover-color: #e9ecef;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
body[data-theme="dark"] {
  --primary-bg: #1a1a1a;
  --secondary-bg: #0d0d0d;
  --surface-bg: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --accent: #8b5cf6;
  --accent-hover: #7c3aed;
  --accent-glow: rgba(139, 92, 246, 0.3);
  --accent-glow-strong: rgba(139, 92, 246, 0.6);
  --success: #34d399;
  --success-hover: #24b381;
  --danger: #f87171;
  --danger-hover: #f05555;
  --warning: #fbbf24;
  --border: #404040;
  --hover-color: #3d3d3d;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

/* Catppuccin Mocha Theme */
body[data-theme="catppuccin-mocha"] {
  --primary-bg: #1e1e2e;
  --secondary-bg: #181825;
  --surface-bg: #313244;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #cba6f7;
  --accent-hover: #b4a1e8;
  --accent-glow: rgba(203, 166, 247, 0.3);
  --accent-glow-strong: rgba(203, 166, 247, 0.6);
  --success: #a6e3a1;
  --success-hover: #94d890;
  --danger: #f38ba8;
  --danger-hover: #f07a99;
  --warning: #fab387;
  --border: #45475a;
  --hover-color: #45475a;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

/* Cats Theme */
body[data-theme="cats"] {
  --primary-bg: #2d1f1a;
  --secondary-bg: #241712;
  --surface-bg: #3d2b23;
  --text-primary: #f5deb3;
  --text-secondary: #d4a574;
  --accent: #ff9933;
  --accent-hover: #ff7700;
  --accent-glow: rgba(255, 153, 51, 0.3);
  --accent-glow-strong: rgba(255, 153, 51, 0.6);
  --success: #8bc34a;
  --success-hover: #7cb342;
  --danger: #ff6b6b;
  --danger-hover: #ff5555;
  --warning: #ffd93d;
  --border: #5d4a3f;
  --hover-color: #4d3b33;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
}

/* Cat Night Theme */
body[data-theme="cat-night"] {
  --primary-bg: #0a0e27;
  --secondary-bg: #0d1124;
  --surface-bg: #151b3d;
  --text-primary: #e0e7ff;
  --text-secondary: #c7d2fe;
  --accent: #818cf8;
  --accent-hover: #6366f1;
  --accent-glow: rgba(129, 140, 248, 0.3);
  --accent-glow-strong: rgba(129, 140, 248, 0.6);
  --success: #34d399;
  --success-hover: #24b381;
  --danger: #f87171;
  --danger-hover: #f05555;
  --warning: #fbbf24;
  --border: #1e2749;
  --hover-color: #1e2749;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.7);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

html, body {
  scroll-behavior: smooth;
}

/* Enhanced profile patterns for grid layout */
.profile-settings .setting-item .label-text {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 1024px) {
  .profile-settings {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .settings-sidebar {
    width: 220px;
  }

  .settings-content {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .settings-body {
    flex-direction: column;
  }

  .settings-sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 2px solid var(--border);
    padding: 1rem 0;
    position: relative;
    top: 0;
    left: 0;
  }

  .sidebar-nav {
    display: flex;
    overflow-x: auto;
    gap: 0.5rem;
    padding: 0 1rem;
  }

  .sidebar-nav li {
    flex-shrink: 0;
  }

  .sidebar-link {
    padding: 0.75rem 1.25rem;
    border-left: none;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
  }

  .sidebar-link.active {
    border-left: none;
    border-bottom-color: var(--accent);
  }

  .sidebar-link.active::before {
    display: none;
  }

  .sidebar-header {
    padding: 0 1rem;
    margin-bottom: 0.75rem;
  }

  .settings-content {
    padding: 1.25rem;
  }

  .settings-section {
    padding: 1.25rem;
  }

  .section-header h2 {
    font-size: 1.25rem;
  }

  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .setting-input {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
  }

  .primary-button,
  .secondary-button {
    width: 100%;
  }

  .profile-settings {
    grid-template-columns: 1fr;
  }

  .setting-group {
    padding: 1rem;
  }

  #profile-container {
    padding: 1rem;
  }
}

/* Animation for section appearance */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-section {
  animation: fadeInUp 0.5s ease-out;
}
