<!DOCTYPE html>
<html data-theme="light">
<head>
  <meta charset="UTF-8">
  <title>Media Links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="custom-sidebar" class="open">
    <div class="sidebar-header">
      <h3>Media Links</h3>
      <button id="close-sidebar" class="close-btn" title="Close sidebar">&times;</button>
    </div>
    <div class="tabs">
      <button class="tab-button active" data-tab="links">Links</button>
      <button id="search-button" class="tab-button search-button">Search</button>
      <button id="settings-button" class="tab-button">⚙️ Settings</button>
    </div>
    <div class="bookmarklet-runner" id="bookmarklet-runner" style="display: none;">
      <div class="bookmarklet-runner-header">
        <span class="bookmarklet-runner-label">Bookmarklets</span>
        <button id="edit-bookmarklets-btn" class="bookmarklet-edit-btn" title="Open Bookmarklet Editor">Edit</button>
      </div>
      <div class="bookmarklet-runner-controls">
        <select id="bookmarklet-select" class="bookmarklet-dropdown">
          <option value="">Select a bookmarklet...</option>
        </select>
        <button id="run-bookmarklet-btn" class="run-btn" title="Run selected bookmarklet" disabled>Run</button>
      </div>
      <div id="bookmarklet-empty-state" class="bookmarklet-empty-state" style="display: none;">
        <span>No bookmarklets yet</span>
        <span style="font-size: 0.65rem;">Click Edit to create one</span>
      </div>
    </div>
    <div class="tab-content">
      <div id="links-tab" class="tab-panel active">
        <div class="sidebar-content"></div>
      </div>
    </div>
  </div>
  <!-- Theme manager must load before sidebar.js -->
  <script src="theme-manager.js"></script>
  <script src="sidebar.js"></script>
</body>
</html>
