<!DOCTYPE html>
<html>
<head>
  <title>Media Links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="custom-sidebar" class="open">
    <div class="sidebar-header">
      <h3>Media Links</h3>
    </div>
    <div class="tabs">
      <button class="tab-button active" data-tab="links">Links</button>
      <button class="tab-button" data-tab="search">Search</button>
    </div>
    <div class="tab-content">
      <div id="links-tab" class="tab-panel active">
        <div class="sidebar-content"></div>
      </div>
      <div id="search-tab" class="tab-panel">
        <div class="search-container">
          <p class="search-instructions">Enter up to 4 elements to generate multiple search combinations</p>
          <div class="search-engine-selector">
            <label for="search-engine">Search Engine:</label>
            <select id="search-engine" class="search-engine-dropdown">
              <option value="google">Google</option>
              <option value="youtube">YouTube</option>
              <option value="google-ai">Google AI Mode</option>
            </select>
          </div>
          <div class="search-inputs">
            <input type="text" class="search-element" id="search1" placeholder="Element 1">
            <input type="text" class="search-element" id="search2" placeholder="Element 2">
            <input type="text" class="search-element" id="search3" placeholder="Element 3">
            <input type="text" class="search-element" id="search4" placeholder="Element 4">
          </div>
          <button class="search-execute-btn">Execute Search</button>
          <div class="search-preview">
            <h4>Preview:</h4>
            <div id="preview-list"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="sidebar.js"></script>
</body>
</html>
