<!DOCTYPE html>
<html data-theme="light">
<head>
  <meta charset="UTF-8">
  <title>Media Links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="custom-sidebar" class="open">
    <div class="sidebar-header">
      <h3>Media Links</h3>
      <button id="close-sidebar" class="close-btn" title="Close sidebar">&times;</button>
    </div>
    <div class="tabs">
      <button class="tab-button active" data-tab="links">Links</button>
      <button id="search-button" class="tab-button search-button">Search</button>
      <button id="settings-button" class="tab-button">⚙️ Settings</button>
    </div>
    <div class="tab-content">
      <div id="links-tab" class="tab-panel active">
        <div class="sidebar-content"></div>
      </div>
    </div>
  </div>
  <!-- Theme manager must load before sidebar.js -->
  <script src="theme-manager.js"></script>
  <script src="sidebar.js"></script>
</body>
</html>
