:root {
  --primary-bg: #1e1e2e;
  --secondary-bg: #313244;
  --text-primary: #cdd6f4;
  --accent: #cba6f7;
  --hover-color: #45475a;
  --font-family: 'Roboto', sans-serif;
  --base-font-size: 16px;
}

html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light Theme */
body[data-theme="light"] {
  --primary-bg: #ffffff;
  --secondary-bg: #f5f5f5;
  --text-primary: #333333;
  --accent: #6366f1;
  --hover-color: #e0e0e0;
}

/* Dark Theme */
body[data-theme="dark"] {
  --primary-bg: #1a1a1a;
  --secondary-bg: #2d2d2d;
  --text-primary: #e5e5e5;
  --accent: #8b5cf6;
  --hover-color: #404040;
}

/* Catppuccin Mocha Theme */
body[data-theme="catppuccin-mocha"] {
  --primary-bg: #1e1e2e;
  --secondary-bg: #313244;
  --text-primary: #cdd6f4;
  --accent: #cba6f7;
  --hover-color: #45475a;
}

/* Cats Theme - Warm orange/cream color scheme */
body[data-theme="cats"] {
  --primary-bg: #2d1f1a;
  --secondary-bg: #3d2b23;
  --text-primary: #f5deb3;
  --accent: #ff9933;
  --hover-color: #4d3b33;
}

body[data-theme="cats"]::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('cat.png');
  background-repeat: repeat;
  background-size: 150px;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.25;
  filter: sepia(100%) saturate(200%) hue-rotate(10deg) brightness(1.2);
  pointer-events: none;
  z-index: -1;
  animation: catFloat 20s ease-in-out infinite;
}


@keyframes catFloat {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
}

@keyframes gentleBob {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Cat Night Theme - Starry night aesthetic */
body[data-theme="cat-night"] {
  --primary-bg: #0a0e27;
  --secondary-bg: #151b3d;
  --text-primary: #e0e7ff;
  --accent: #818cf8;
  --hover-color: #1e2749;
  background: linear-gradient(180deg, #0a0e27 0%, #1a1f3a 50%, #0d1428 100%);
}

body[data-theme="cat-night"]::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(2px 2px at 20% 30%, white, transparent),
    radial-gradient(2px 2px at 60% 70%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 80% 10%, white, transparent),
    radial-gradient(2px 2px at 90% 60%, white, transparent),
    radial-gradient(1px 1px at 33% 75%, white, transparent),
    radial-gradient(1px 1px at 15% 85%, white, transparent),
    radial-gradient(2px 2px at 75% 40%, white, transparent);
  background-size: 200% 200%;
  background-position: 0% 0%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.6;
  animation: starsShimmer 8s ease-in-out infinite;
}

body[data-theme="cat-night"]::after {
  content: '';
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 120px;
  height: 120px;
  background-image: url('cat-night.png');
  background-size: contain;
  background-repeat: no-repeat;
  filter:
    brightness(0)
    saturate(100%)
    invert(70%)
    sepia(40%)
    saturate(1000%)
    hue-rotate(200deg)
    brightness(100%)
    contrast(100%)
    drop-shadow(0 0 10px var(--accent-glow-strong))
    drop-shadow(0 0 20px var(--accent-glow));
  opacity: 0.8;
  pointer-events: none;
  z-index: 1000;
  animation: gentleBob 4s ease-in-out infinite;
}

@keyframes starsShimmer {
  0%, 100% {
    opacity: 0.6;
    background-position: 0% 0%;
  }
  50% {
    opacity: 0.9;
    background-position: 100% 100%;
  }
}

body[data-theme="cat-night"] #custom-sidebar .sidebar-link {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  margin: 0.25rem 0;
  transform-origin: center;
}

body[data-theme="cat-night"] #custom-sidebar .sidebar-link::before {
  content: '';
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.8rem;
  background-image: url('cat-paw.png');
  background-size: contain;
  background-repeat: no-repeat;
  filter:
    brightness(0)
    saturate(100%)
    invert(70%)
    sepia(40%)
    saturate(1000%)
    hue-rotate(200deg)
    brightness(100%)
    contrast(100%)
    drop-shadow(0 0 3px var(--accent-glow-strong));
  opacity: 0.9;
}

body[data-theme="cat-night"] #custom-sidebar .sidebar-link:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 16px var(--accent-glow);
  z-index: 10;
  position: relative;
}

body[data-theme="cat-night"] .tab-button {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cat-night"] .tab-button:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0 0 15px var(--accent-glow);
}

body[data-theme="cat-night"] .tab-button.active {
  animation: wiggle 0.5s ease-in-out;
  box-shadow: 0 0 20px var(--accent-glow-strong);
}

body[data-theme="cat-night"] .cbfc-form .apply-button,
body[data-theme="cat-night"] .search-execute-btn {
  border-radius: 2rem;
}

body[data-theme="cat-night"] .cbfc-form .apply-button:hover,
body[data-theme="cat-night"] .search-execute-btn:hover {
  animation: bounce 0.6s ease-in-out;
  box-shadow: 0 0 25px var(--accent-glow-strong);
}

/* Make elements rounder and cuter for cats theme */
body[data-theme="cats"] #custom-sidebar .sidebar-link {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  margin: 0.25rem 0;
  transform-origin: center;
}

body[data-theme="cats"] #custom-sidebar .sidebar-link:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 16px var(--accent-glow);
  z-index: 10;
  position: relative;
}

body[data-theme="cats"] #custom-sidebar .sidebar-link::before {
  content: '';
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.8rem;
  background-image: url('cat-paw.png');
  background-size: contain;
  background-repeat: no-repeat;
  filter:
    brightness(0)
    saturate(100%)
    invert(56%)
    sepia(88%)
    saturate(2049%)
    hue-rotate(357deg)
    brightness(102%)
    contrast(104%)
    drop-shadow(0 0 3px var(--accent-glow-strong));
  opacity: 0.9;
}

body[data-theme="cats"] .tab-button {
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="cats"] .tab-button:hover {
  transform: scale(1.1) rotate(2deg);
}

body[data-theme="cats"] .tab-button.active {
  animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-3deg); }
  75% { transform: rotate(3deg); }
}

body[data-theme="cats"] .cbfc-form .apply-button,
body[data-theme="cats"] .search-execute-btn {
  border-radius: 2rem;
  position: relative;
  overflow: visible;
}

body[data-theme="cats"] .cbfc-form .apply-button:hover,
body[data-theme="cats"] .search-execute-btn:hover {
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}


body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--primary-bg);
  font-family: var(--font-family);
  font-size: var(--base-font-size);
}

#custom-sidebar {
  width: 100%;
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}

#custom-sidebar .sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

#custom-sidebar .sidebar-header h3 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  flex: 1;
  text-align: center;
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 2rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  line-height: 1;
}

.close-btn:hover {
  background-color: var(--hover-color);
  color: var(--accent);
  transform: rotate(90deg);
}

/* Tab System */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.tab-button {
  flex: 1;
  padding: 0.75rem;
  background: transparent;
  color: var(--text-primary);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.tab-button:hover {
  background-color: var(--hover-color);
}

.tab-button.active {
  background-color: var(--accent);
  color: var(--primary-bg);
}

.tab-content {
  height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-x: visible;
  padding: 0 0.25rem;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Links Tab */
#custom-sidebar .sidebar-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* Add extra padding for cat themes to prevent clipping on scale */
body[data-theme="cats"] #custom-sidebar .sidebar-content,
body[data-theme="cat-night"] #custom-sidebar .sidebar-content {
  padding: 0.5rem 0.75rem;
}

#custom-sidebar .sidebar-link {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  font-size: 1.25rem;
  color: var(--text-primary);
  text-decoration: none;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#custom-sidebar .sidebar-link:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

#custom-sidebar .sidebar-link.active {
  background-color: var(--accent);
  color: var(--primary-bg);
  font-weight: 700;
}

#custom-sidebar .sidebar-link::before {
  content: '';
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 1rem;
  border-radius: 50%;
  background-color: var(--text-primary);
}

#custom-sidebar .sidebar-link.active::before {
  background-color: var(--primary-bg);
}

/* CBFC Form Styling */
.cbfc-form {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cbfc-form label {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1.25rem;
}

.cbfc-form input {
  padding: 1rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.5rem;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  font-size: 1.1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.cbfc-form input:focus {
  outline: none;
  border-color: var(--accent);
}

.cbfc-form .apply-button {
  padding: 1rem;
  background-color: var(--accent);
  color: var(--primary-bg);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cbfc-form .apply-button:hover {
  transform: translateY(-2px);
  background-color: var(--accent-hover);
}

/* Search Tab */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-instructions {
  color: var(--text-primary);
  font-size: 0.9rem;
  background-color: var(--secondary-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0;
}

/* Search Engine Selector */
.search-engine-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search-engine-selector label {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.9rem;
}

.search-engine-dropdown {
  padding: 0.75rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.5rem;
  background-color: var(--secondary-bg);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.search-engine-dropdown:focus {
  outline: none;
  border-color: var(--accent);
  background-color: var(--primary-bg);
}

.search-engine-dropdown option {
  background-color: var(--primary-bg);
  color: var(--text-primary);
}

.search-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.search-element {
  padding: 0.75rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.5rem;
  background-color: var(--secondary-bg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-element:focus {
  outline: none;
  border-color: var(--accent);
  background-color: var(--primary-bg);
}

.search-execute-btn {
  padding: 1rem;
  background-color: var(--accent);
  color: var(--primary-bg);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-execute-btn:hover {
  transform: translateY(-2px);
  background-color: var(--accent-hover);
}

.search-preview {
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.search-preview h4 {
  margin: 0 0 0.75rem 0;
  color: var(--accent);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.preview-item {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  background-color: var(--primary-bg);
  border-radius: 0.25rem;
  font-size: 0.85rem;
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
  word-break: break-all;
}

.preview-item:hover {
  background-color: var(--hover-color);
}

/* Settings Tab */
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.settings-container h4 {
  color: var(--accent);
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.settings-instructions {
  color: var(--text-primary);
  font-size: 0.9rem;
  background-color: var(--secondary-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0;
}

#dynamic-settings {
  min-height: 200px;
}

.profile-title {
  background-color: var(--accent);
  color: var(--primary-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.profile-title h5 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.no-elements-message {
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.no-elements-message p {
  color: var(--text-primary);
  font-size: 1rem;
  margin: 0;
  opacity: 0.8;
}

.settings-section {
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.settings-section:hover {
  border-color: var(--accent);
}

.settings-section h5 {
  color: var(--accent);
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--hover-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  flex: 1;
}

.section-status {
  font-size: 0.9rem;
  color: var(--text-primary);
  opacity: 0.8;
  font-weight: 400;
}

.combination-examples {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: var(--primary-bg);
  border-radius: 0.25rem;
}

.combination-examples small {
  color: var(--text-primary);
  opacity: 0.9;
  font-style: italic;
}

.checkbox-label {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary-bg);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkbox-label:hover {
  background-color: var(--hover-color);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 1rem;
  cursor: pointer;
  accent-color: var(--accent);
  flex-shrink: 0;
}

.checkbox-label span {
  color: var(--text-primary);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.checkbox-label span strong {
  color: var(--accent);
  font-weight: 600;
  min-width: 100px;
}

.checkbox-label span code {
  background-color: var(--accent-glow);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  color: var(--accent-hover);
  word-break: break-all;
}

/* Section-specific actions */
.section-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--hover-color);
}

.section-select-all-btn,
.section-deselect-all-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.section-select-all-btn {
  background-color: var(--success);
  color: var(--primary-bg);
}

.section-select-all-btn:hover {
  transform: translateY(-1px);
  background-color: var(--success-hover);
}

.section-deselect-all-btn {
  background-color: var(--hover-color);
  color: var(--text-primary);
}

.section-deselect-all-btn:hover {
  transform: translateY(-1px);
  background-color: var(--hover-color);
}

/* Global settings actions */
.settings-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--hover-color);
}

.settings-save-btn,
.settings-reset-btn,
.settings-select-all-btn,
.settings-deselect-all-btn {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.settings-save-btn {
  background-color: var(--accent);
  color: var(--primary-bg);
}

.settings-save-btn:hover {
  transform: translateY(-2px);
  background-color: var(--accent-hover);
}

.settings-reset-btn {
  background-color: var(--danger);
  color: var(--primary-bg);
}

.settings-reset-btn:hover {
  transform: translateY(-2px);
  background-color: var(--danger-hover);
}

.settings-select-all-btn {
  background-color: var(--success);
  color: var(--primary-bg);
}

.settings-select-all-btn:hover {
  transform: translateY(-2px);
  background-color: var(--success-hover);
}

.settings-deselect-all-btn {
  background-color: var(--hover-color);
  color: var(--text-primary);
}

.settings-deselect-all-btn:hover {
  transform: translateY(-2px);
  background-color: var(--hover-color);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Settings Tab */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.settings-content h4 {
  color: var(--accent);
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

/* Theme Selector Styling */
.theme-selector,
.search-engine-setting {
  padding: 1.25rem;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.theme-selector label,
.search-engine-setting label {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
}

#theme-select,
#default-search-engine {
  padding: 0.75rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.375rem;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

#theme-select:focus,
#default-search-engine:focus {
  outline: none;
  border-color: var(--accent);
}

#theme-select option,
#default-search-engine option {
  background-color: var(--primary-bg);
  color: var(--text-primary);
}

/* Customized Views Styling */
.customized-view {
  margin: 20px 0 !important;
  border-radius: 8px !important;
}

.customized-view h2 {
  margin: 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: var(--text-primary) !important;
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.view-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.view-search {
  padding: 8px 12px !important;
  border: 2px solid var(--hover-color) !important;
  border-radius: 4px !important;
  background: var(--primary-bg) !important;
  color: var(--text-primary) !important;
  font-size: 13px !important;
  min-width: 200px;
  transition: all 0.2s !important;
}

.view-search:focus {
  outline: none !important;
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 3px var(--accent)33 !important;
}

.view-counter {
  font-size: 12px !important;
  color: var(--text-primary) !important;
  margin-bottom: 15px !important;
  opacity: 0.8;
}

.customized-view-table {
  width: 100% !important;
  border-collapse: collapse !important;
  font-size: 13px !important;
  color: var(--text-primary) !important;
}

.customized-view-table thead tr {
  border-bottom: 2px solid var(--accent) !important;
}

.customized-view-table th {
  padding: 12px !important;
  text-align: left !important;
  font-weight: 600 !important;
  color: var(--accent) !important;
  background-color: var(--secondary-bg) !important;
}

.customized-view-table tbody tr {
  border-bottom: 1px solid var(--hover-color) !important;
  transition: background-color 0.2s !important;
}

.customized-view-table tbody tr:hover {
  background-color: var(--hover-color) !important;
}

.customized-view-table td {
  padding: 10px 12px !important;
  color: var(--text-primary) !important;
}

.role-filter-checkbox {
  cursor: pointer !important;
  margin-right: 3px !important;
}

/* Section Copy Dropdown */
.copy-dropdown {
  position: relative;
  display: inline-block;
}

.copy-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--secondary-bg, #f5f5f5);
  border: 2px solid var(--accent, #6366f1);
  border-radius: 4px;
  min-width: 200px;
  display: none;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-top: 5px;
}

.copy-dropdown-option {
  display: block;
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  text-align: left;
  color: var(--text-primary, #333);
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.copy-dropdown-option:hover {
  background-color: var(--hover-color, #e0e0e0);
}

/* IMDb Customized View Button Wrapper */
.imdb-title-wrapper {
  display: flex !important;
  align-items: center !important;
  gap: 15px !important;
  flex-wrap: wrap !important;
  margin-bottom: 20px !important;
}

.imdb-title-wrapper h1 {
  margin: 0 !important;
  flex: 0 1 auto !important;
}

/* IMDb Customized View Button Styles */
#open-customized-view-btn {
  padding: 10px 16px !important;
  background: var(--accent, #6366f1) !important;
  border: none !important;
  border-radius: 6px !important;
  color: white !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  margin: 0 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
  display: inline-block !important;
  text-decoration: none !important;
  white-space: nowrap !important;
  vertical-align: middle !important;
  flex: 0 0 auto !important;
}

#open-customized-view-btn:hover {
  background: #4f46e5 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
}

#open-customized-view-btn:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) !important;
}

#open-customized-view-btn:focus {
  outline: 2px solid var(--accent, #6366f1) !important;
  outline-offset: 2px !important;
}
