:root {
  --primary-color: #1f1f1f;
  --secondary-color: #2c2c2c;
  --text-color: #e0e0e0;
  --accent-color: #f5c518;
  --hover-color: #3c3c3c;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--primary-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#custom-sidebar {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

#custom-sidebar .sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

#custom-sidebar .sidebar-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

#custom-sidebar .sidebar-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

#custom-sidebar .sidebar-link {
  display: flex;
  align-items: center;
  padding: 15px;
  color: var(--text-color);
  text-decoration: none;
  background-color: var(--secondary-color);
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#custom-sidebar .sidebar-link:hover {
  background-color: var(--hover-color);
}

#custom-sidebar .sidebar-link.active {
  background-color: var(--accent-color);
  color: var(--primary-color);
  font-weight: bold;
}

#custom-sidebar .sidebar-link::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--text-color);
}

#custom-sidebar .sidebar-link.active::before {
  background-color: var(--primary-color);
}