:root {
  --primary-color: #1a1a1a;
  --secondary-color: #2c2c2c;
  --text-color: #f0f0f0;
  --accent-color: #ffd700;
  --hover-color: #3c3c3c;
  --font-family: 'Roboto', sans-serif;
  --base-font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--primary-color);
  font-family: var(--font-family);
  font-size: var(--base-font-size);
}

#custom-sidebar {
  width: 100%;
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

#custom-sidebar .sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

#custom-sidebar .sidebar-header h3 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

/* Tab System */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.tab-button {
  flex: 1;
  padding: 0.75rem;
  background: transparent;
  color: var(--text-color);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.tab-button:hover {
  background-color: var(--hover-color);
}

.tab-button.active {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.tab-content {
  height: calc(100vh - 200px);
  overflow-y: auto;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Links Tab */
#custom-sidebar .sidebar-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#custom-sidebar .sidebar-link {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  font-size: 1.25rem;
  color: var(--text-color);
  text-decoration: none;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#custom-sidebar .sidebar-link:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

#custom-sidebar .sidebar-link.active {
  background-color: var(--accent-color);
  color: var(--primary-color);
  font-weight: 700;
}

#custom-sidebar .sidebar-link::before {
  content: '';
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 1rem;
  border-radius: 50%;
  background-color: var(--text-color);
}

#custom-sidebar .sidebar-link.active::before {
  background-color: var(--primary-color);
}

/* CBFC Form Styling */
.cbfc-form {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cbfc-form label {
  font-weight: 700;
  color: var(--text-color);
  font-size: 1.25rem;
}

.cbfc-form input {
  padding: 1rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 1.1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.cbfc-form input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.cbfc-form .apply-button {
  padding: 1rem;
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cbfc-form .apply-button:hover {
  transform: translateY(-2px);
  background-color: var(--hover-color);
  color: var(--text-color);
}

/* Search Tab */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-instructions {
  color: var(--text-color);
  font-size: 0.9rem;
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0;
}

/* Search Engine Selector */
.search-engine-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search-engine-selector label {
  color: var(--text-color);
  font-weight: 600;
  font-size: 0.9rem;
}

.search-engine-dropdown {
  padding: 0.75rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.search-engine-dropdown:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: var(--primary-color);
}

.search-engine-dropdown option {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.search-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.search-element {
  padding: 0.75rem;
  border: 2px solid var(--hover-color);
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-element:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: var(--primary-color);
}

.search-execute-btn {
  padding: 1rem;
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: transform 0.2s ease, background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-execute-btn:hover {
  transform: translateY(-2px);
  background-color: #ffea00;
}

.search-preview {
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.search-preview h4 {
  margin: 0 0 0.75rem 0;
  color: var(--accent-color);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.preview-item {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  background-color: var(--primary-color);
  border-radius: 0.25rem;
  font-size: 0.85rem;
  color: var(--text-color);
  font-family: 'Courier New', monospace;
  word-break: break-all;
}

.preview-item:hover {
  background-color: var(--hover-color);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

@media (prefers-color-scheme: light) {
  :root {
    --primary-color: #f0f0f0;
    --secondary-color: #e0e0e0;
    --text-color: #1a1a1a;
    --accent-color: #ffa500;
    --hover-color: #d0d0d0;
  }
}
